// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__BORLANDC__)
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NETHACKW            ICON                    "NETHACK.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NETHACKW MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存退出(&S)",                    IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&Q)",                      IDM_EXIT
    END
    POPUP "地图(&M)"
    BEGIN
        MENUITEM "&0 - Use Tiles",              IDM_MAP_TILES
        MENUITEM "&1 - ASCII (4x6)",            IDM_MAP_ASCII4X6
        MENUITEM "&2 - ASCII (6x8)",            IDM_MAP_ASCII6X8
        MENUITEM "&3 - ASCII (8x8)",            IDM_MAP_ASCII8X8
        MENUITEM "&4 - ASCII (16x8)",           IDM_MAP_ASCII16X8
        MENUITEM "&5 - ASCII (7x12)",           IDM_MAP_ASCII7X12
        MENUITEM "&6 - ASCII  (8x12)",          IDM_MAP_ASCII8X12
        MENUITEM "&7 - ASCII (16x12)",          IDM_MAP_ASCII16X12
        MENUITEM "&8 - ASCII (12x16)",          IDM_MAP_ASCII12X16
        MENUITEM "&9 - ASCII  (10x18)",         IDM_MAP_ASCII10X18
        MENUITEM SEPARATOR
        MENUITEM "适配屏幕(&F)",                    IDM_MAP_FIT_TO_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "复制到剪切板(&C) (ASCII)",          IDM_SETTING_SCREEN_TO_CLIPBOARD
        MENUITEM "保存到文件(&S) (ASCII)",           IDM_SETTING_SCREEN_TO_FILE
    END
    POPUP "窗口设置(&S)"
    BEGIN
        MENUITEM "NetHack模式",                   IDM_NHMODE
        MENUITEM SEPARATOR
        MENUITEM "清除所有设置(&C)",                  IDM_CLEARSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "自动排列窗口(&A)",                  IDM_SETTING_AUTOLAYOUT
        MENUITEM "锁定窗口(&L)",                    IDM_SETTING_LOCKWINDOWS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      IDM_ABOUT
        MENUITEM "游戏的长描述(&L)",                  IDM_HELP_LONG
        MENUITEM "命令列表(&C)",                    IDM_HELP_COMMANDS
        MENUITEM "NetHack历史(&H)",               IDM_HELP_HISTORY
        MENUITEM "字符信息(&I)",                    IDM_HELP_INFO_CHAR
        MENUITEM "给定键信息(&K)",                   IDM_HELP_INFO_KEY
        MENUITEM "游戏选项列表(&O)",                  IDM_HELP_OPTIONS
        MENUITEM "游戏选项长列表(&L)",                 IDM_HELP_OPTIONS_LONG
        MENUITEM "扩展命令列表(&X)",                  IDM_HELP_EXTCMD
        MENUITEM "&NetHack许可协议",                IDM_HELP_LICENSE
        MENUITEM "&Windows帮助",                  IDM_HELP_PORTHELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NETHACKW ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "System"
BEGIN
    LTEXT           "NetHack",IDC_ABOUT_VERSION,10,10,170,15,SS_NOPREFIX
    LTEXT           "Copyright",IDC_ABOUT_COPYRIGHT,10,30,210,40
    DEFPUSHBUTTON   "确定",IDOK,195,6,30,11,WS_GROUP
END

IDD_NHTEXT DIALOGEX 0, 0, 172, 178
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT_CONTROL,0,0,172,160,ES_MULTILINE | ES_OEMCONVERT | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,54,163,50,14,BS_FLAT | NOT WS_TABSTOP
END

IDD_MENU DIALOGEX 0, 0, 187, 153
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_MENU_LIST,10,10,170,55,LBS_SORT | NOT WS_BORDER
    EDITTEXT        IDC_MENU_TEXT,10,70,170,60,ES_MULTILINE | ES_OEMCONVERT | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,7,132,50,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,130,132,50,14,BS_FLAT | NOT WS_TABSTOP
END

IDD_GETLIN DIALOG 0, 0, 131, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Question?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,0,15,65,14
    PUSHBUTTON      "取消",IDCANCEL,65,15,65,14
    EDITTEXT        IDC_GETLIN_EDIT,0,0,130,13,ES_AUTOHSCROLL
END

IDD_EXTCMD DIALOG 0, 0, 137, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "扩展命令"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,80,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,80,24,50,14
    LISTBOX         IDC_EXTCMD_LIST,7,7,65,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAYER_SELECTOR DIALOGEX 0, 0, 225, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "你的名字?"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,12,192,54,14,WS_GROUP
    PUSHBUTTON      "退出",IDCANCEL,162,192,54,14,WS_GROUP
    EDITTEXT        IDC_PLSEL_NAME,12,12,105,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    CONTROL         "中立",IDC_PLSEL_ALIGN_NEUTRAL,"Button",BS_AUTORADIOBUTTON,168,60,37,10
    CONTROL         "秩序",IDC_PLSEL_ALIGN_LAWFUL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,48,35,10
    CONTROL         "混沌",IDC_PLSEL_ALIGN_CHAOTIC,"Button",BS_AUTORADIOBUTTON,168,72,38,10
    CONTROL         "男性",IDC_PLSEL_GENDER_MALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,108,30,10
    CONTROL         "女性",IDC_PLSEL_GENDER_FEMALE,"Button",BS_AUTORADIOBUTTON,168,120,38,10
    GROUPBOX        "阵营",IDC_PLSEL_ALIGNMENT_GROUP,162,36,48,54
    GROUPBOX        "性别",IDC_PLSEL_GENDER_GROUP,162,96,48,42
    GROUPBOX        "职业",IDC_PLSEL_ROLE_GROUP,6,36,72,150
    GROUPBOX        "种族",IDC_PLSEL_RACE_GROUP,84,36,72,72
    PUSHBUTTON      "随机",IDC_PLSEL_RANDOM,90,192,54,14,WS_GROUP
    GROUPBOX        "名字",IDC_PLSEL_NAME_GROUP,6,0,120,30
    CONTROL         "",IDC_PLSEL_ROLE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,12,48,60,130
    CONTROL         "",IDC_PLSEL_RACE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,90,48,60,51
END

IDD_NHRIP DIALOGEX 0, 0, 281, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "这里躺着..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,188,50,14
END

IDD_SPLASH DIALOG 0, 0, 281, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎来到NetHack"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,224,236,50,14
    EDITTEXT        IDC_EXTRAINFO,7,176,267,52,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#if defined(__BORLANDC__)\r\n"
    "LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TILES               BITMAP                  "tiles.bmp"

IDB_MENU_SEL            BITMAP                  "mnsel.bmp"

IDB_MENU_UNSEL          BITMAP                  "mnunsel.bmp"

IDB_PETMARK             BITMAP                  "petmark.bmp"

IDB_PILEMARK            BITMAP                  "pilemark.bmp"

IDB_MENU_SEL_COUNT      BITMAP                  "mnselcnt.bmp"

IDB_RIP                 BITMAP                  "rip.bmp"

IDB_SPLASH              BITMAP                  "splash.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NHTEXT, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_GETLIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 22
    END

    IDD_EXTCMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PLAYER_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_NHRIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,6,7,0
 PRODUCTVERSION 3,6,7,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NetHack for Windows - Graphical Interface"
            VALUE "FileVersion", "3.6.7"
            VALUE "InternalName", "NetHackW"
            VALUE "LegalCopyright", "Copyright (C) 1985 - 2023.  By Stichting Mathematisch Centrum and M. Stephenson.  See license for details."
            VALUE "OriginalFilename", "NetHackW.exe"
            VALUE "PrivateBuild", "140606"
            VALUE "ProductName", "NetHack"
            VALUE "ProductVersion", "3.6.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PLAYER_SELECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "NetHack for Windows - Graphical Interface"
    IDC_NETHACKW            "NETHACKW"
    IDS_APP_TITLE_SHORT     "NetHack for Windows"
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

