# NetHack 3.6	quest.txt	$NHDT-Date: 1505170340 2017/09/11 22:52:20 $  $NHDT-Branch: NetHack-3.6.0 $:$NHDT-Revision: 1.34 $
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The quest text file for NetHack 3.4
#
#	These are the "standard" message numbers from qtext.h.  All class
#	dialogue must have at least these entries.
#
#	QT_FIRSTTIME	 1
#	QT_NEXTTIME	 2
#	QT_OTHERTIME	 3
#
#	QT_GUARDTALK	 5	/* 5 random things guards say before quest */
#	QT_GUARDTALK2	10	/* 5 random things guards say after quest */
#
#	QT_FIRSTLEADER	15
#	QT_NEXTLEADER	16
#	QT_OTHERLEADER	17
#	QT_LASTLEADER	18
#	QT_BADLEVEL	19
#	QT_BADALIGN	20
#	QT_ASSIGNQUEST	21
#
#	QT_ENCOURAGE	25	/* 1-10 random encouragement messages */
#
#	QT_FIRSTLOCATE	35
#	QT_NEXTLOCATE	36
#
#	QT_FIRSTGOAL	40	/* %n (nemesis) and %o (artifact) will always
#				   be present on first visit in normal play */
#	QT_NEXTGOAL	41	/* subsequent visits to goal level */
#	QT_ALTGOAL	42	/* alternate to NEXTGOAL if quest artifact
#				   is absent from the level (optional) */
#	QT_FIRSTNEMESIS	50
#	QT_NEXTNEMESIS	51
#	QT_OTHERNEMESIS	52
#	QT_NEMWANTSIT	53	/* you somehow got the artifact */
#
#	QT_DISCOURAGE	60	/* 1-10 random maledictive messages */
#
#	QT_GOTIT	70
#
#	QT_KILLEDNEM	80
#	QT_OFFEREDIT	81
#	QT_OFFEREDIT2	82	/* if you throw artifact to leader after #81 */
#
#	QT_POSTHANKS	90
#	QT_HASAMULET	91
#
#
#	Archeologist
#
%Cc Arc 00001
你突然进入到熟悉的环境中.  远处的建筑
似乎是你的旧母校, 但有些不对劲.  就感觉
好像最近发生了一次骚乱, 或者%H曾经被
围困.

所有的窗户都被木板封上了, 入口周围散落着
物品.

奇怪可怕形状的生物似乎在远处移动.
%E [你到达了%H, 但一切都不好.]
%Cp Arc 00002
再一次, 你回到了%H.
%E
%Cp Arc 00003
你回到了%H.
你有一种奇怪的感觉这可能是你最后一次来这里.
%E
%Cp Arc 00005
"你有没有在某天晚上从“老怀俄明之歌”中看到拉什拉鲁吗？"
%E
%Cp Arc 00006
"嘿伙计，有幻觉药水出售吗？"
%E
%Cp Arc 00007
"你看到%l从最后一次挖掘中带回来的神器了吗？"
%E
%Cp Arc 00008
"那么*你*认为我们是从什么物种进化而来的？"
%E
%Cp Arc 00009
"所以你就是%ls的荣誉学生！ 我不知道他在你身上看到了什么。"
%E
%Cp Arc 00010
"前几天晚上你在“老怀俄明之歌”中看到拉什拉鲁了吗？"
%E
%Cp Arc 00011
"嘿伙计，有幻觉药水出售吗？"
%E
%Cp Arc 00012
"我想你现在肯定会成为正教授。"
%E
%Cp Arc 00013
"那么，更糟糕的是，%或将成为你的入学考试？"
%E
%Cp Arc 00014
"%oC令人印象深刻，但没有什么比得上我挖出的骨头！！"
%E
%Cc Arc 00015
"你终于回来了, %p.  你一直是
我最有出息的学生.  让我看看你是否准备好接受
你一生中最为困难的任务."
%E ["你回来了, %p, 接受一个困难的任务."]
%Cp Arc 00016
"再次，%p，你站在了我面前。
让我看看你是否在此期间获得了经验。"
%E
%Cp Arc 00017
"再一次，%p，你从外地回来了。
你终于准备好完成所必须完成的任务了吗？"
%E
%Cc Arc 00018
"%p, 你辜负了我们.  所有我的精心的训练都成了徒劳.
走吧!  你在这所学院的任职已被撤销!

"你是这个职业的耻辱!"
%E ["%pC, 你辜负了我们.  走吧!"]
%Cc Arc 00019
"%p, 你还太缺乏经验无法承担这样一个苛刻的任务.
只是%r还不可能面对严酷的要求并生存下来.
前进吧, 当你的冒险进一步训练了你再
回到这里."
%E [%pC, 只是一个%r还太缺乏经验.]
%Cc Arc 00020
"%pC!  我听说你直在用马虎的技术.  你
最近的成果几乎不能合适地称为一个%ra!

"你怎么能偏离了%a的道路?  离开这里, 只有当你
净化了自己再回来."
%E ["%pC, 你偏离了%a的道路.  去净化自己!"]
%Cc Arc 00021
"危险的时刻已经降临到学院, %na
偷走了%o.  没有它, 这个大学的董事会
很快将别无选择, 只能撤销我们的研究补助金.

"你必须找到去%i的入口.  在那儿,
你会找到%n.

"你必须打败%n然后带回%o
给我.

"只有这样, 我们才能防止可能关闭这所大学的
预算削减.

"愿%d的智慧成为你的指引."
%E [%nC偷走了%o.  找出%i, 打败%ni, 然后带回%O.]
%Cp Arc 00025
"当心，因为 %n 是强大而狡猾的。"
%E
%Cp Arc 00026
"要找到%i的入口，你必须通过
许多陷阱。"
%E
%Cp Arc 00027
"%nt可能容易受到寒冷魔法的攻击。"
%E
%Cp Arc 00028
"当你遇到%n时使用%d。"
%E
%Cp Arc 00029
"你必须消灭%n，否则它会追逐你。"
%E
%Cp Arc 00030
"%oC是一个强大的护身符。 有了它你
就可以消灭%n。"
%E
%Cp Arc 00031
"带着%d的祝福出发吧。"
%E
%Cp Arc 00032
"我会带着我的%gP注视着你归来。"
%E
%Cp Arc 00033
"记住不要偏离真正的%a道路。"
%E
%Cp Arc 00034
"当你靠近时，你可能会感觉到%o。"
%E
%Cc Arc 00035
一个平原展示在你面前.  平原的尽头是一个不祥的宏伟建筑.

你有那种感觉你会很快找到
%i的入口.
%E [这个不祥的宏伟建筑一定隐藏着%i的入口.]
%Cp Arc 00036
再一次, 你出现在%i入口的附近.
%E
%Cc Arc 00040
一种奇怪的感觉贯穿你的全身, 你回想你在
%l的许多讲课中学到的东西.

你意识到这种感觉一定是%o的存在.
%E [这种奇怪的感觉一定是%o的存在.]
%Cp Arc 00041
熟悉的%o的存在弥漫在空中.
%E
# delivered instead of 00041 if %o is not on the level anymore;
# hero might already be carrying it, so don't say anything like
# "%o's presence can't be felt"
%Cp Arc 00042
The have returned to %ns lair.
%E
%Cc Arc 00050
"所以, %p, 你认为你能成功取回
%o, 当你的老师, %l, 已经失败了.

"来吧, 尽你最大的努力!  我会消灭你, 然后啃你的骨头."
%E ["来吧, %p, 我会消灭你!"]
%Cc Arc 00051
"你又试图来打败我, 诶%p?  好, 你会再次失败.

"你永远不能取回%o.

"我会把你带到起源位面作为我主人的宝物."
%E ["你又试图来打败我, %p?  你永远不能取回%o."]
%Cp Arc 00052
"%p你仍固执！甚好。现在，你将受死！"
%E
%Cp Arc 00053
"我会从你那得到%o，%p，然后用
你的内脏开展盛宴！"
%E
%Cp Arc 00060
"尽力而为，%p。你不能打败我。"
%E
%Cp Arc 00061
"我会趁你还有呼吸的时候把你身上的肉撕下来！"
%E
%Cp Arc 00062
"首先是你，%p，然后我将歼灭你的导师，%l。"
%E
%Cp Arc 00063
"感到累了，%p？我从我的主人那里汲取力量，不会
衰败！"
%E
%Cp Arc 00064
"我要把你的灵魂从你的身体里撕下来，然后吃掉它！"
%E
%Cp Arc 00065
"你过分依赖%a了——它削弱了你。你将死在这个地方。"
%E
%Cp Arc 00066
"%d抛弃了你！你现在迷失了！"
%E
%Cp Arc 00067
"区区%r不可能打败我！"
%E
%Cp Arc 00068
"如果你已经是最好的%l状态了，那我便没有什么好害怕的。"
%E
%Cp Arc 00069
"死吧%c！我将展示你的尸体作为战利品。"
%E
%Cc Arc 00070
%o的力量流经你的身体!  你感觉
就好像你可以打败岩德巫师,  但是
你知道你必须把%o 归还给%l.
%E [%o的力量流经你的身体!  你必须把它归还给%l.]
%Cp Arc 00080
%n的身体消散在一团烟雾中.
%E
%Cc Arc 00081
%lC触摸了%o一会儿, 注视着它,
然后向你笑说:

"做得好, %p.  你打败了%n并
找回了%o.  但我担心它在这里会
不安全.

请你带着%o吧.  你, %p, 能
比我更好地守护它.

愿%d的祝福跟随你守护你."
%E [%lC叫你从现在起守护%o.]
# assumes Orb of Detection (glass object)
%Cc Arc 00082
"小心, %p!  %oC容易打破, 那将会是
一个悲惨的损失.  你现在是它的保管者, 是时候
继续你的寻找护身符之旅.  %Z等候你的归来
通过那个把你带到这里的魔法入口."
%E ["继续你的寻找护身符之旅, 通过魔法入口去%Z."]
%Cc Arc 00090
"欢迎回来, %p.  为%d取回岩德护身符的任务
有进展了吗?"
%E ["为%d取回岩德护身符的任务有进展了吗?"]
%Cc Arc 00091
"祝贺, %p.  我想知道是否有人能够战胜
那个巫师和摩洛的爪牙.  现在, 你必须踏上
最后的冒险.

"带着护身符, 然后找到你去星界的路.
在那儿你必须找到%d的祭坛然后在那个祭坛上
供奉护身符完成你的使命.

"记住, 你现在的道路就是一直往上走."
%E [带着护身符去星界然后在%d的祭坛供奉它.]
#
#	Barbarian
#
%Cc Bar 00001
你谨慎地观察你的四周, 你所有的感官都在警觉
可能有危险的迹象.  在远处, 你能%x熟悉的
%H的轮廓.

但为什么, 你认为, %l应该在那里?

突然, 当你发现空气中邪恶魔法的气氛,
你脖子上的毛发竖直了.

不假思索地, 你准备好你的武器, 并在呼吸时喃喃自语:

    "%d作证, 今天将会流血."
%E [你到达了%H的附近, 但感觉到附近邪恶的魔法.]
%Cp Bar 00002
再一次, 你靠近%H.  你知道%l
在等待.
%E
%Cp Bar 00003
又一次, 你觉得这可能是最后一次接近
%H.
%E
%Cp Bar 00005
"这里的战斗很好——我们敌人的鲜血浸透了土壤！"
%E
%Cp Bar 00006
"请记住，荣耀正在将你的敌人压在你的脚下！"
%E
%Cp Bar 00007
"自从部落到来以来，几乎没有什么宝藏可以掠夺。"
%E
%Cp Bar 00008
"部落人数众多，但他们没有多少勇气。"
%E
%Cp Bar 00009
"%lC是一个奇怪的人，但他帮助过保护我们。"
%E
%Cp Bar 00010
"这里的战斗很好——我们敌人的鲜血浸透了土壤！"
%E
%Cp Bar 00011
"请记住，荣耀正在将你的敌人压在你的脚下！"
%E
%Cp Bar 00012
"既然部落被击败了，那么时代将再次变得美好。"
%E
%Cp Bar 00013
"你击败%n为我们家族带来了很多荣誉。"
%E
%Cp Bar 00014
"你将成为%l当之无愧的继任者。"
%E
%Cc Bar 00015
"啊, %p.  你终于回来了.  这个世界正
需要你的帮助.  那儿有一个你必须承担的伟大的任务.

"但首先, 我必须看你是否准备好接受这样一个挑战."
%E ["你终于回来了.  那儿有一个你必须承担的伟大的任务."]
%Cp Bar 00016
"%p，你回来了。 你现在准备好迎接挑战了吗？"
%E
%Cp Bar 00017
"再次，你站在我面前，%p。你肯定已经做好了自己的准备。"
%E
%Cc Bar 00018
"哼!  你背叛了神, %p.  你将永远不会获得
你渴望的荣耀.  你没有遵循正确道路的失败
已经让你没有未来了.

"我会尽我所能保护这些人, 但很快%n会战胜
我并杀死那些曾经叫你%s的人.  现在走吧!"
%E ["你背叛了%d; 很快%n会杀死我们.  走吧!"]
%Cc Bar 00019
"%p, 我担心你还太缺乏经验不能面对
%n.  只有%Ra加上%d的帮助才有希望
打败%ni."
%E ["你太缺乏经验. 当你是%Ra的时候再回来."]
%Cc Bar 00020
"%pC! 你已经偏离了%a的道路!
如果你试图在这个状态下战胜%n, 他必然会
奴役你的灵魂.  你和我们的唯一希望, 就在你的净化之路里.
去吧, 当你准备好了再回来."
%E ["你已经偏离了%a的道路。当你赎完罪后再回来。"]
%Cc Bar 00021
"这个世界非常需要你的帮助, %p.

"大约六个月前, 我了解到一个神秘的巫师, 被称为
%n, 开始聚集一大群暴徒和强盗到
%ni的附近.

"大约在同一时间, 你曾经与之共骑的那些人劫掠了一个
强有力的魔力护身符, %o, 从突雷尼人的商队中.

"%nC和%nj黑色部落席卷了%i并打败了
那里的人, 把他们赶入了沙漠.  他拿走了
%o, 并试图使它屈服于%nj意志.  我察觉到
命运的微妙变化, 并联合了那些人.
然后我给你发出了传讯.

"如果%n能使%o屈服于%nj意志, 他会变得
几乎坚不可摧.  然后他将能奴役世界各地
的人的心智.  你是唯一的希望.  上帝向你微笑,
有了%d在你身后, 你一个人能打败%n.

"你必须去%i.  从那里, 你能追踪到
%n, 打败%ni, 然后带回%o给我们.  只有
那时世界才会安全."
%E ["找到%n, 打败%ni, 并将%o带回给我们."]
%Cp Bar 00025
"%nC擅长黑暗艺术，但并不能免疫冷钢。"
%E
%Cp Bar 00026
"请记住，%n是一位伟大的巫师。 他生活在
亚特兰蒂斯时代。"
%E
%Cp Bar 00027
"如果你失败了，%p，我将无法长久保护这些人。"
%E
%Cp Bar 00028
"要进入%i，你必须非常隐蔽。 部落将
保持警惕。"
%E
%Cp Bar 00029
"在你需要的时候呼唤%d。"
%E
%Cp Bar 00030
"愿%d保护你，并指导你的行动。"
%E
%Cp Bar 00031
"如果你能接触到%o，携带它以求好运。"
%E
%Cp Bar 00032
"我无法抵抗%ns的巫术。 但是%d会帮助你。"
%E
%Cp Bar 00033
"不要害怕%n。我知道你可以打败%ni。"
%E
%Cp Bar 00034
"你有一条伟大的道路要走，%p，但这只有在你打败%n
之后。"
%E
%Cc Bar 00035
在沙漠的微风中水的气味飘向你. 你知道
你已经在%i了.
%E [你已经在%i了.]
%Cp Bar 00036
你再一次有机会潜入%i.
%E
%Cc Bar 00040
当你感觉到你周围空气中的能量时你脖子后面的
毛发竖起来了.  你克服了想要转身就跑的
最初的恐慌.  这无疑就是%n的巢穴了.
%E [这无疑就是%n的巢穴了.]
%Cp Bar 00041
你再次觉得你周围的空气中充满了恶毒的魔法能量.
%E
%Cc Bar 00050
"所以.  这就是那个二流巫师%l派来执行%lj的命令的.
在你之前我已经杀了很多人.  你可能会让我消遣一番.

"准备受死吧, %c."
%E [%nC吹嘘%nh杀了很多人.  "准备受死吧, %c."]
%Cp Bar 00051
"我已经在你身上浪费了太多时间。现在，受死吧。"
%E
%Cp Bar 00052
"你又回来了，%c！你现在准备好迎接死亡了吗？"
%E
%Cp Bar 00053
"我会带着%o回来，你这可怜的辩解%ca。
还有你的生活。"
%E
%Cp Bar 00060
"我的宠物们今晚会吃你的尸体！"
%E
%Cp Bar 00061
"你是%ra的一个抱歉的借口。"
%E
%Cp Bar 00062
"尽可能逃跑，%c。我的下一个咒语将成为你的末路。"
%E
%Cp Bar 00063
"我会用你的皮肤来绑定我的下一部魔法书。"
%E
%Cp Bar 00064
"%d现在无法保护你。在这里，你将受死。"
%E
%Cp Bar 00065
"你%a的天性使你软弱。你不能打败我。"
%E
%Cp Bar 00066
"来吧，%c。我会杀了你，然后将我的部落释放到你的部落。"
%E
%Cp Bar 00067
"一旦你死了，我的部落就会消灭%l和你的部落。"
%E
%Cp Bar 00068
"战斗，%c，还是你害怕强大的%n？"
%E
%Cp Bar 00069
"你失败了，%c。现在，我的胜利毫无悬念。"
%E
%Cc Bar 00070
当你获得%o的时候,  你感受到了力量
在流经你的手.  似乎同时是在两个或两个以上
的地方, 即使你正拿着它.
%E [你感受到了%o的力量在流经你的手.]
%Cc Bar 00080
%nC倒在地上, 并说出对你的最后一个诅咒.  然后%nj
身体慢慢消退, 似乎消散在你周围的空气中.  你
慢慢察觉到空气中强大的魔法气氛
开始消退.
%E [%nC诅咒你, 但你感觉强大的魔法气氛在消退.]
%Cc Bar 00081
当%l看见%o, 他微笑了, 并说:

    做得好, %p.  你从厄运中拯救了世界.
    现在, 应该用%o做什么?

    那些人, 他们虽然很勇敢, 却不能从其他
    想要它的巫师中保卫它, 正如%n所做的.

    带着%o和你一起, %p.  它会在你的冒险中
    守护你, 而且你可以最好的守护它.   你着手了
    一项比你所认识的更为远大的任务.

    记住我说的, %p, 当你胜利的时候再回来.  我
    会告诉你那时你必须做的.  时候到了你
    便会明白.
%E [%lC叫你去守护%o, 并且当你胜利的时候再回来.]
%Cc Bar 00082
%l虔诚地注视着%o, 然后目光回到你.

"你现在是它的保管者了, 是时候继续你的
寻找护身符之旅.  %Z等候你的归来
通过那个把你带到这里来的魔法入口."
%E ["你保管%o.  回到%Z去寻找护身符."]
%Cp Bar 00090
"告诉我们，%p，你在伟大的任务中表现得好吗？"
%E
%Cc Bar 00091
"这真是惊人, %p.  我还担心在任务中
你不可能成功, 但现在你拥有了岩德
护身符!

"自从你走了我就不断地在研究占星家的文字.
在神谕之书中, 我找到了这些:

    %d会给这个世界派来一个孩子.  这个孩子是通过战斗
    和魔法的试炼而变得强大的, 因为%d的意志是如此.
    据说%d的孩子将会找回在时间的一开始
    就被从造物主那儿偷走的岩德护身符.

"当你现在拥有了护身符, %p, 我觉得那本书
说的就是你.

    %d的孩子会带着护身符, 前往星界,
    在那里能够找到%d的伟大神殿.  护身符
    要供奉给%d, 用%dJ祭坛.  然后那个孩子会
    作为所有%cP的勇士永恒待在%d身边.

"这是我所知道的一切, %p.  我希望它能帮助你."
%E ["带着护身符去星界%d的祭坛然后献了它."]
#
#	Cave(wo)man
#
%Cc Cav 00001
你被一个不熟悉的楼梯井所传送,  当你踏上你的
寻梦之旅你记起%l给你展示的东西.

你回到了%H, 但这里似乎
不对劲.  外面洞穴的常见的烟和火焰炽热的光
都消失了, 令人不安的宁静弥漫在潮湿的空气中.
%E [你回到了%H, 但这里不对劲.]
%Cp Cav 00002
再一次, 你回到了%H.
%E
%Cp Cav 00003
不知道为什么, 你觉得这可能是你最后一次
进入%H.
%E
%Cp Cav 00005
"自从巨人封锁了我们通往外部世界的通道以来，我们一直
无法收集到尽可能多的食物。"
%E
%Cp Cav 00006
"自从 %n 派出她的手下后，我们就一直在战斗。"
%E
%Cp Cav 00007
"我听说你的任务成功了。是这样吗？"
%E
%Cp Cav 00008
"那么，告诉我，%p，你过得怎么样？"
%E
%Cp Cav 00009
"%lC变老了。我们不知道他升天后谁会引导我们。"
%E
%Cp Cav 00010
"雨水又回来了，土地再次变得茂盛。"
%E
%Cp Cav 00011
"和平回来了，感激%d！"
%E
%Cp Cav 00012
"欢迎回来！你找到%o了吗？"
%E
%Cp Cav 00013
"所以，%p，告诉我们你与%n的战斗故事。"
%E
%Cp Cav 00014
"%lC变老了。也许在他升天后，你会指导我们。”
%E
%Cc Cav 00015
"你从你的寻梦之旅回来了, %p.  感谢%d.

"我们迫切需要你的帮助, 我的%S.

"但首先, 我必须看你目前是否有能力承担
我要你做的任务."
%E ["你回来了.  我们迫切需要你的帮助."]
%Cp Cav 00016
"再次，你回到了我们身边，%p。让我看看你现在准备好了吗。"
%E
%Cp Cav 00017
"啊，%p。你终于准备好了吗？"
%E
%Cc Cav 00018
"%pC!你让我们的命运已经注定.你似乎无法让自己重回正轨,
所以我必须选择其他人代替你.

"离开%H! 你背叛了我们, 选择了
%C的道路而不是正确的道路%L.

"你不再活在我们眼中."
%E ["你背叛了%L.  走开!"]
%Cc Cav 00019
"唉, %p, 如我给你的建议, 你目前太缺乏经验
无法从事如此难的任务.

"%rA不可能在严酷的条件下活着找到
%i, 更不要想着对抗%n.

"继续去冒险, 你会学习到你所需要的技能.
%d来判决."
%E ["%rA太缺乏经验.  当你进步的时候再回来."]
%Cc Cav 00020
"%pC!  你偏离了我的教导.  你不再遵循着
你应该走的道路%a.  我将把你从这些洞穴里逐出,
前进并净化自己.  那时, 你才可能有能力完成这个
任务."
%E ["你不再遵循着%a的道路.  去吧, 并净化自己."]
%Cc Cav 00021
"你现在真的准备好了, %p.  我会告诉你在你的人民中
承受着巨大的痛苦的故事:

"在你为寻梦之旅离开后不久, 洞穴被%n派来对抗我们
的生物侵入.

"她, 她自己, 由于她巨大的尺寸她不能攻击我们, 但她的部下
从那时起就在侵扰我们.  在第一次攻击中, 许多人死了, 而且
%n的部下设法偷走了%o.
它们把它带到了%i, 我们没有一个
%g战士能去那个地方.

"你必须找到%i, 然后在那儿从%n处
夺回%o.  她一定会像保护所有
她所获得的宝物一样小心翼翼地保护它.  但有了它,
我们能让我们的洞穴再次安全.

"拜托, %p, 为我们找回%o, 然后把它带回到这里."
%E [找到并打败%n, 找回%o, 然后带回它.]
%Cp Cav 00025
"%nC免疫她自己的喷吐武器。
你应该在她不会使用自己的能力的时候对她使用魔法。"
%E
%Cp Cav 00026
"当你遇到%n时，请向%d寻求帮助。"
%E
%Cp Cav 00027
"%ns内殿将无处可藏。"
%E
%Cp Cav 00028
"与%n合作的最佳机会是继续前进。"
%E
%Cp Cav 00029
"不要被%ns巢穴中的巨大宝藏分心。
专注于%o。"
%E
%Cp Cav 00030
"%oC是%n真正害怕的唯一对象。"
%E
%Cp Cav 00031
"不要被%ns的大小所迷惑。她很快，而且
传闻她会使用魔法。"
%E
%Cp Cav 00032
"我会派%gP与你同行，但我们需要所有
我们的力量来保护自己。"
%E
%Cp Cav 00033
"记住，永远是%a。这是你的力量。"
%E
%Cp Cav 00034
"如果我们有一个反射护身符，就不会发生这种情况。"
%E
%Cc Cav 00035
你%x地面上有许多大的爪痕.  在你前面的隧道
比以往大多数那些你去过的复杂的洞穴
都大得多.

你的鼻子嗅到了里面腐臭的气味, 而且隧道两侧
都是骨头.
%E [你%x许多大的爪痕, 闻到腐臭的气味, 且注意到骨头.]
%Cp Cav 00036
再一次, 你接近%i.
%E
%Cc Cav 00040
你发现自己在一个大洞穴里, 整洁光滑的墙壁, 
然而却显示出被火焰烧焦的迹象.

骨头乱扔在地板上, 到处都是散落的物品.
空中弥漫着硫磺气味的恶臭.

%nC清晰可见, 但%nh似乎睡着了.
%E [你进入了一个大洞穴.  %nC就在那里.]
%Cp Cav 00041
再一次, 你发现自己来到了%n的巢穴.
%E
%Cc Cav 00050
"所以, %l的门徒, 你试图入侵
%n的巢穴.  只有我的食物才允许在这里.  准备
被吃掉吧!"
%E [%nC威胁要吃你.]
%Cp Cav 00051
"所以，你再次面对我，%c。从来没有人逃脱过我。
现在我将要杀了你。"
%E
%Cp Cav 00052
"你越来越烦了，%c。也许你得去死了。"
%E
%Cp Cav 00053
"我会从你那里得到 %o，%c。你会死的。"
%E
%Cp Cav 00060
"你很弱，%c。对万龙之母来说没有挑战。"
%E
%Cp Cav 00061
"我饿了，%r。你看起来像一道不错的开胃菜！"
%E
%Cp Cav 00062
"和我一起吃午饭？你是主菜，%c。"
%E
%Cp Cav 00063
"有了%o，我就无敌了！你不可能成功。"
%E
%Cp Cav 00064
"你的导师，%l失败了。你没什么好害怕的。"
%E
%Cp Cav 00065
"你会死在这里，%c。%rA不能指望打败我。"
%E
%Cp Cav 00066
"你，区区%r挑战%n的力量？哈！"
%E
%Cp Cav 00067
"我是万龙之母！你不能指望打败我。"
%E
%Cp Cav 00068
"我的爪子现在很锋利。我要把你撕成碎片！"
%E
%Cp Cav 00069
"%d抛弃了你，%c。这里是我的领域。"
%E
%Cc Cav 00070
当你获得%o的时候,  它起初似乎很沉重,  但当你
握住它的时候,  力量流入了你的手臂.

你突然感到充满了力量,  就好像没人敢挡在
你的前面.
%E [%oC 让你充满了力量.]
%Cp Cav 00080
%nC倒在地上, 她的头在乱动.
当她死的时候, 一团有毒烟雾在她上方翻腾.
%E
%Cc Cav 00081
%lC看了一眼你身上的%o.
他笑说:

    你做到了!  我们得救了.  但我担心%o
    总会成为%C势力想要的
    目标.

    为了防止进一步的动乱, 我想要你, %p,
    带离%o.  它会在你的岩德护身符
    任务中帮助你.
%E ["带着%o和你一起.  它会在你的岩德护身符任务中帮助你."]
%Cc Cav 00082
%l自豪地拿着%o了片刻, 然后看向你.

"你现在是它的保管者, 是时候继续你的寻找
护身符之旅.  %Z等候你的归来
通过那个把你带到这里来的魔法入口."
%E ["你现在是%o的保管者.  回到%Z去寻找护身符.]
%Cp Cav 00090
"%pC!  欢迎回来.
你为%d找回护身符的任务进行得怎么样了?"
%E
%Cc Cav 00091
"你成功了, 我明白, %p.

"现在岩德护身符是你的, 这儿有你必须做的:

"向上前进到户外.  你携带的护身符在那时会
把你带到星界, 在那里%d的大神殿
将其影响传遍世界.

"在祭坛上供奉护身符.  这样%d将会变得至高无上!"
%E ["带着护身符去星界上%d的祭坛然后献了它."]
#
#	Healer
#
%Cc Hea 00001
什么魔法把你带回了%H?  新火葬场
的气味告诉你以前练习治愈能力
的这里不对劲.

没有草医在照料本草园, 而且来这儿
治疗的老百姓在哪里?

你知道你必须迅速前往学院, 和
%ls医院, 并查明在你不在的时候发生了什么.
%E [你回到%H且必须找到%l.]
%Cp Hea 00002
在你上次期望在这里的经历之后, 你肯定
不期望看见事情变得更糟.  这次你必须成功.
%E
%Cp Hea 00003
再一次, 你%x%H在不远处.

死亡和疾病的气味弥漫在空气中.  你不需要
成为%Ra就能知道%n在胜利的边缘.
%E
%Cp Hea 00005
"你读过那篇关于的水蛭治疗用途的新论文吗？"
%E
%Cp Hea 00006
"在你的盾牌上画一个红色的双蛇杖，怪物将不会攻击你。"
%E
%Cp Hea 00007
"我通过了笔试，所以他们将我贬职。"
%E
%Cp Hea 00008
"我听说连%l都无法治愈凯隆。"
%E
%Cp Hea 00009
"我们认为%n使用了%nj炼金术士和%o，
在葛汉诺姆上释放了一种我们称之为“寒冷”的新疾病。"
%E
%Cp Hea 00010
"你读过那篇关于水蛭的治疗用途的新论文吗？"
%E
%Cp Hea 00011
"在你的盾牌上画一个红色的双蛇杖，怪物将不会攻击你。"
%E
%Cp Hea 00012
"你感觉怎么样？也许一次好的出血会改善你的精神。"
%E
%Cp Hea 00013
"你听说过荒谬的新理论，即疾病是由
微生物，而不是坏情绪？"
%E
%Cp Hea 00014
"我看到你带来了%o，现在你可以治愈这场瘟疫了！"
%E
%Cc Hea 00015
%l无力地抬起%lj头看着你.

"很高兴能再见到你, %p.  我看见了你眼里的关心,
但不要为我担心.  我还没打算去见阎王呢.  我们
在抵挡%n上面耗尽了我们的治愈力量.
我需要你的新力量来继续我们的工作.

"走近一点, 让我把手放在你的手上, 来确定你是否
有完成这项任务所必需的技能."
%E [%l在和%n的斗争中变得虚弱.  %lH想要检验你.]
%Cp Hea 00016
"你又回到我身边了，%p。 我感觉每次回来
我们土地上的胸膜炎和疾病开始感染你。 让我们
希望并祈祷%d之前你已经为你的任务做好了准备
在你成为坏情绪的受害者。"
%E
%Cp Hea 00017
"凯隆陨落，爱马仕陨落，我还要告诉你什么
让你明白你的使命的重要性！ 我希望你
这次有备而来。"
%E
%Cc Hea 00018
"你辜负了我们, %p.  你是一个庸医!  一个骗子!

"阎王会很高兴听到你又一次不怀疑地
练习你的技能."
%E [你是一个失败的医生.]
%Cc Hea 00019
"唉, %p, 你要面对这样严畯的任务还太
缺乏经验.  在我问心无愧地派你去做这个
任务之前, 你必须能够利用植物学的知识,
炼金术和兽医实践.

"当你佩戴者%Ra的节杖时再回来."
%E [你太缺乏经验了.  当你是%Ra的时候再回来.]
%Cc Hea 00020
"你已经学到了很多有益的治疗方法, 但你也必须
对症下药.  这就是为什么%ds教导是你训练
的一部分的原因.

"当你治愈了自己时再回到我们身边."
%E [当你更加的%a时再回来.]
%Cc Hea 00021
这是第一次, 你感觉到%ls脸上的笑容.

    "在这个任务的准备中你的确学到了尽我们所能教
     的东西.  让我告诉你我所知道的症状并希望
     你能提供一种治疗方法.

    "不久前, 那个可怕的%nt被上帝愚弄
     以为%nh能用%o找到
     治疗老化的方法.  想想看, 永恒的青春!  但%nj良好的健康
     是通过吸取%ni周围的人的健康来完成的.

    "他已经用完了他自己的健康人的供应, 现在%nh试图
     把%nj影响延伸到我们的世界.  你必须从%ni那找回
     %o并破除魔咒.

    "你必须前往去%i的沼泽地, 从那儿
     跟着踪迹去%ns岛上的巢穴.  小心."
%E [从你的道路上前往%i从%n那里找回%o.]
%Cp Hea 00025
"记住，%p，在操作之前一定要洗手。"
%E
%Cp Hea 00026
"%nC没有%nj拥有的真正魔法。对此%nh很脆弱。"
%E
%Cp Hea 00027
"如果你忠于%d，你可以利用
%o的力量。"
%E
%Cp Hea 00028
"随身携带解毒剂。"
%E
%Cp Hea 00029
"记住这一点，%n可以扭曲%o的力量来
伤害而不是治疗。"
%E
%Cp Hea 00030
"我已经派人去找凯隆了，但我怕他来得太晚了。"
%E
%Cp Hea 00031
"也许当你回来时，蛇会再次开始蜕皮。"
%E
%Cp Hea 00032
"随着我们说话，瘟疫越来越严重。快点，%p！"
%E
%Cp Hea 00033
“很多时候%n在这片土地上造成了麻烦。
是时候像%nh引起的疾病一样根除%nh了。"
%E
%Cp Hea 00034
"只有一只眼睛，%n应该很容易失明。记住这一点。"
%E
%Cc Hea 00035
你站在%i的入口前.  奇怪的
刮擦声从建筑内传来.

你周围的沼泽地似乎散发着疾病的恶臭.
%E [你到达了%i但一切并不顺利.]
%Cp Hea 00036
再一次你站在了通往%i的入口里.
%E
%Cc Hea 00040
你站在%n臭名昭著的小岛上.  即使
%l所说的也没有想到是这样.

对着刺耳的疾病的哀号你让自己坚强起来,
你加快你的任务.  也许有了%o你就能再你
回来的时候治愈它们, 但不是现在.
%E [你到达了%n的巢穴.  从%ni那带走%o.]
%Cp Hea 00041
再一次, 你%x远处%n的岛.
%E
%Cc Hea 00050
"他们派你来是一个错误, %p.

"当我增添了你的青春, 那会让我更容易
打败%l."
%E ["我会取你的性命, 然后打败%l."]
%Cp Hea 00051
"与您的患者不同，你似乎不断回来，%p！"
%E
%Cp Hea 00052
"你想要哪个，%p？疖子、胸膜炎、抽搐？"
%E
%Cp Hea 00053
"我会从你那里得到%o的回报，%r。
你不会为了逃离这个地方而活着。"
%E
%Cp Hea 00060
"让你尝试使用 %o!他们还不如
给巫师手术刀，"
%E
%Cp Hea 00061
"如果我可以在%lj%gP的包围下打击%l，想象
一下我一个人可以在这里对你做什么。"
%E
%Cp Hea 00062
"我会用我的%Rp将你的骨灰做成泻药。"
%E
%Cp Hea 00063
"在我们说话的时候，哈迪斯召集你的患者加入你的行列。"
%E
%Cp Hea 00064
"处理完你之后，我也会歼灭%l。"
%E
%Cp Hea 00065
"如果你希望离开这个地方，你得先杀了我。"
%E
%Cp Hea 00066
"我会把你的头钉在我的手杖上，让所有人都看到。"
%E
%Cp Hea 00067
"你的麻袋里没有能治好我的药草！"
%E
%Cp Hea 00068
"不要打得太困难，我要你的灵魂强大，而不是削弱！"
%E
%Cp Hea 00069
"你应该停止学习兽医。"
%E
%Cc Hea 00070
当你获得%o的时候,  你感受到它的治愈力量
开始温暖你的灵魂.  你埋怨宙斯把它从其主人那儿拿走了,
但是至少你希望%l 能再次好好利用它.
%E [你感受到了%o的治愈力量也应当把它还给%l.]
%Cc Hea 00080
%n被重创的身体倒在地上气喘吁吁地说
了最后一个诅咒:

    "你打败了我, %p, 但我会报仇.
     怎样, 我不会说, 但这个诅咒会成为你的
     癌症."

接着%n就死了.
%E [%nC在死的时候诅咒你.]
%Cc Hea 00081
当%l看见%o的时候%lh便传唤%lj
%gP.

%l温和地伸手触摸%o.
他叫每个人都这么做.  当每个人
都结束时, %lh和你说.

    "既然我们被重新注满了能量那我们就能战胜这场灾难.
     你必须带着%o并为你被要求前往的
     下一个世界注满能量.  我愿你骑着喀戎到你
     旅程的尽头, 但我需要他来帮助我传播治愈方法.
     去吧, 继续你的旅程."
%E [%l触摸%o并吩咐%lj %gP也这么做, 然后告诉你带着它.]
%Cc Hea 00082
%l在看着你的时候小心地握着%o.

"你现在是它的保管者, 是时候继续你的寻找
护身符之旅.  %Z等候你的归来
通过那个把你带到这里的魔法入口."
%E [%l叫你保管%o并回到%Z寻找护身符.]
%Cp Hea 00090
"你又回到了我们身边，%p。在你不在的情况下，我们做得很好，对吧？
 你在寻找护身符的过程中怎么样？"
%E
%Cc Hea 00091
"啊, 你找回了护身符, %p.  做得好!

"现在, 你应该知道你必须通过元素位面
前往星界, 然后在那儿归还护身符给%d. 前进吧
愿我们的祈祷成为你背后的风."
%E ["你找回了护身符.  前往星界把它归还给%d."]
#
#	Knight
#
%Cc Kni 00001
你出现在%H的阴影里.  立马, 你注意到
不对劲.  城堡周围的田地被践踏和
枯萎了, 就好像最近发生了一些大战一样.

进一步探索, 你%x%H墙壁上的长沟.
你知道只有一个生物能做这种记号...
%E [战争的迹象包括%H墙壁上的长沟.]
%Cp Kni 00002
再一次你站在了%H的阴影里.
%E
%Cp Kni 00003
你又站在了%H前面.  你隐约感觉到这
可能是你最后一次站在%l前面.
%E
%Cp Kni 00005
"万岁，%p！真的，你看起来很好。"
%E
%Cp Kni 00006
"有消息，%p，说%n在%i附近
于沼泽中被发现。"
%E
%Cp Kni 00007
"你是我们现在唯一的希望，%p。"
%E
%Cp Kni 00008
"确实，%l没有比这更好的冠军了，%p。"
%E
%Cp Kni 00009
"许多勇敢的%cP在%n攻击时死亡。"
%E
%Cp Kni 00010
"万岁，%p！真的，你看起来很好。"
%E
%Cp Kni 00011
"那么，%p，你在%i附近的沼泽中找到%n了吗？"
%E
%Cp Kni 00012
"值得 %p，你在%n的身上证明了你的正确目的吗？"
%E
%Cp Kni 00013
"确实，%l没有比这更好的冠军了，%p。"
%E
%Cp Kni 00014
"你真的康复了吗%o？"
%E
%Cc Kni 00015
"啊, %p.  我们看见汝已经收到了我们的传讯.
我们迫切需要汝的能力.  但首先, 我们必须需要
决定汝是否准备好接受这个伟大的事业."
%E [%lC检查你是否准备好接受一个伟大的事业.]
%Cp Kni 00016
"再次欢迎，%p。我们希望你现在已经准备好了。"
%E
%Cp Kni 00017
"再一次，你站在我们面前，%p。你准备好了吗？"
%E
%Cc Kni 00018
"汝用汝不纯净的存在给高贵的宫廷带来了耻辱.  我们已经
对汝很宽容了, 但不会再这样.  汝的名字将不再被传颂.  我们
特此剥夺汝的头衔, 汝的土地, 和汝的身份%ca.
从我们的视线中消失!"
%E [你作为%ca是个耻辱.]
%Cc Kni 00019
"说真的, %p, 汝做得很好.  汝幸存至今对于汝的英勇
来说是一种荣誉, 但汝还没有准备好,
未能达到我们的英雄的要求.  %rA, 无论多么纯净,
也永远不可能有希望打败邪恶的%n.

"从这个地方前进, 磨练汝的技能.  当汝
获得了高贵的%R的头衔再回到我们身边."
%E [你还没有准备好面对%n.  但你是%Ra的时候再回来.]
%Cc Kni 00020
"汝使我们受到耻辱, %p!  汝已经偏离了骑士精神的
道路! 离开我们的身边去忏悔.  只有当汝再次纯净的时候
汝才能返回到这里."
%E [离开去忏悔.  当你是真正的%a再回来.]
%Cc Kni 00021
"啊, %p.  汝真的准备好了, 还没有%c能及得上
汝.  现在听我说:

"当汝接近%H时汝应该注意到了, 最近在这些
田地里发生了一场大战.  要知道当我们与
邪恶的%n战斗时梅林来这里帮助了我们.  在战斗期间,
%n给了梅林重创, 击倒了他.  然后, 当我们的
军队被击退时, %n偷走了%o.

"我们最终扭转了局势, 但这么做失去了许多%cP.
梅林被他的学徒带走了, 但还没有恢复.  我们
被告知只要%n占据着%o,
梅林就不能恢复健康.

"我们特此望汝承担这个最重要的职责:

"从这个地方出发, 前往沼泽地, 在那儿汝将找到
%i.  从那里, 汝必须追踪%n.  消灭掉
畜生, 然后带回%o给我们.  只有那时我们
才能让梅林恢复健康."
%E [通过%i接近%n.  消灭%ni然后带回%o.]
%Cp Kni 00025
"请记住，%p，始终遵循%d的道路。"
%E
%Cp Kni 00026
"虽然%n确实是一个强大的敌人，但我们对你的胜利充满信心。"
%E
%Cp Kni 00027
"当心，因为%n已经用成群的肮脏生物包围了自己。"
%E
%Cp Kni 00028
"据说，大宝藏在%n的巢穴中。"
%E
%Cp Kni 00029
"如果你拥有%o,%p,%ns魔法
就会被挫败。"
%E
%Cp Kni 00030
"%i的大门被看不见的力量守卫着，%p。
小心点。"
%E
%Cp Kni 00031
"快把%o交还给我们，%p。"
%E
%Cp Kni 00032
"销毁%n,%p，否则%H肯定会倒下。"
%E
%Cp Kni 00033
"当你有需要的时候呼唤%d。"
%E
%Cp Kni 00034
"要找到%i，你必须保持内心纯洁。"
%E
%Cc Kni 00035
你站在%i尾部.  在顶上, 你能%x一座圣殿.
奇怪的能量似乎集中在这里, 而且你脖子后面的
毛发竖了起来.
%E [你到达了%i且能%x一座圣殿.]
%Cp Kni 00036
再一次, 你站在了%i尾部.
%E
%Cc Kni 00040
当你离开沼泽地时, 你%x你面前的山边上有一个
巨大的张口的洞.  从里面, 你闻到腐尸的恶臭.

入口两侧的池子被血所污染, 且
生锈的金属屑和破碎的武器漂在表面上.
%E [你%x洞穴的入口在山丘里.]
%Cp Kni 00041
再一次, 你站在通往%ns巢穴的入口里.
%E
%Cc Kni 00050
"哈!  又一个弱小的%c来寻死.  我今晚要好好吃一顿,
然后明天, %H将会倒塌!"
%E [%nC嘲笑你并宣布威胁%H.]
%Cp Kni 00051
"再一次，你挑战我，%r？随它吧。你会死在这里。"
%E
%Cp Kni 00052
"你真的很愚蠢，%r。我将马上诛戮你。"
%E
%Cp Kni 00053
"所以，你竟敢动我的财产！我会拿回那个小玩意儿，
小%r。你会在痛苦中死去！"
%E
%Cp Kni 00060
"区区%r根本抵挡不住我！"
%E
%Cp Kni 00061
"我现在就杀了你，大吃一顿！"
%E
%Cp Kni 00062
"微不足道的%c。你想要什么样的死亡方式？"
%E
%Cp Kni 00063
"首先是你，%p，然后我将享用%l。"
%E
%Cp Kni 00064
"哈！你失败了，%r。现在你要死了。"
%E
%Cp Kni 00065
"死吧，%c。你对我的力量毫无抵抗力。"
%E
%Cp Kni 00066
"我会从你的骨头里吸取骨髓，%c。"
%E
%Cp Kni 00067
"让我们看看……烤？不，油炸的？不。 烤的？确实，
这就是我喜欢我的%c晚餐的方式。"
%E
%Cp Kni 00068
"你的力量在减弱，%p。你的死期临近。"
%E
%Cp Kni 00069
"召唤你的宝贝%d,%p。 它不会帮助你。"
%E
%Cc Kni 00070
当你获得%o的时候,  你感受到了它的保护领域
围绕在你的身边.  你心里也有些轻微的激动,
就好像你同时出现在了两个地方,  那另一个你正从
长睡中醒来.
%E [你感受到了%o的魔力.]
%Cc Kni 00080
当%n落到地面, 从%nj张开的嘴喷出血来, %nh
轻蔑地诅咒你和%l:

    "汝还没有赢, %r.  以神的名义, 我将会回来
     并尾随你的脚步一直到坟墓!"

%nJ尾巴疯狂地乱动, %n试图爬向你, 但倒
在地上, 死在%nj自己的血池中.
%E [%nC在死的时候诅咒你.]
%Cc Kni 00081
当你接近%l, %lh对你笑并说:

    "做得好!  汝是真正的%H的英雄.  我们
     收到信息梅林正在恢复, 而且很快就会
     与我们会和.

    "他指示我们汝现在是%o
     的守护者.  他觉得汝在冒险中
     可能需要其力量.  在汝寻找传说中的
     岩德护身符时汝保管%o便是
     我们的期望."
%E [%oC现在是你的了.  它会在寻找护身符时帮助你.]
# assumes Magic Mirror of Merlin (glass object)
%Cc Kni 00082
"小心, %p!  %oC容易打破, 那将会是
一个悲惨的损失.  汝现在是它的保管者了, 是时候
继续汝的寻找护身符之旅.  %Z等候汝的归来
通过那个把汝带到这里来的魔法入口."
%E [你是%o的保管者.  回到%Z去寻找护身符.]
%Cp Kni 00090
"很好，%p。你要如何寻找岩德的护身符？"
%E
%Cc Kni 00091
"汝成功了, 我们知道, %p!  现在汝被命令带着
护身符去星界献给%d.

"梅林忠告了我们汝必须一直向上穿过
元素位面, 到达目的地.

"和%d一同出发, %p."
%E [带着护身符去星界然后把它交给%d.]
#
#       Monk
#
# 任务神器是“超世界之眼”，
# 因此使用 %o 的消息需要将其视为复数。
#
%Cc Mon 00001
你发现自己站在了%H的前面.
这里明显不对劲.  奇怪形状的废物生物围绕
在%H外面!

你意识到%l需要你的援助!
%E [你到达了%H但不对劲.  %lC需要你的帮助.]
%Cp Mon 00002
再一次, 你站在%H前面.
%E
%Cp Mon 00003
你再次面对%H.  你的直觉告诉你这
可能是你最后一次来这儿.
%E
%Cp Mon 00005
"尊敬的%r，您好。真高兴见到你。"
%E
%Cp Mon 00006
"啊，%p！ 当然，您可以在我们需要的时候帮助我们。"
%E
%Cp Mon 00007
"欢迎，%s。%lC非常需要您的帮助。"
%E
%Cp Mon 00008
"唉，似乎连%d都抛弃了我们。"
%E
%Cp Mon 00009
"%d愿与你同在，%s。"
%E
%Cp Mon 00010
"尊敬的%r，您好。真高兴再次见到你。"
%E
%Cp Mon 00011
"啊，%p！我们对您的所有帮助表示最深切的感谢。"
%E
%Cp Mon 00012
"欢迎，%s。也许你会花一些时间和我们一起冥想？"
%E
%Cp Mon 00013
"有了这个测试，也许%d会给你带来启示。"
%E
%Cp Mon 00014
"%d愿与你同在，%s。"
%E
%Cc Mon 00015
"啊, %p, 我的%S.  你终于回到了我们身边.
一个巨大的打击降临到了我们的圣职上; 也许你能帮助我们.
首先, 不管怎样, 我必须确定你是否准备好迎接这个
巨大的挑战."
%E [%lC检查你是否准备好接受巨大的挑战.]
%Cp Mon 00016
"再一次，我的%S，你站在我面前。你现在准备好帮助我们了吗？"
%E
%Cp Mon 00017
"再一次，%p，你站在圣所里。你现在准备好了么？"
%E
%Cc Mon 00018
"你成了异教徒, %p!  你怎么能, %ra, 偏离了
%d的教导?  离开这个圣堂.  对于这个圣职
你不再是%sa.  我们会向%d请求别的援助,
因为你彻底地让我们失望了."
%E [你成了异教徒并彻底失败了.]
%Cc Mon 00019
"唉, %p, 还没到时候.  仅仅是%r永远无法
抵挡%n的力量.  出发吧, 再次回到那个世界, 当你
获得了%R的职务时再回来."
%E [你还没准备好面对%n.  当你是%Ra的时候再回来.]
%Cc Mon 00020
"真是太糟糕了, %p.  你已经偏离了真正的道路!
你知道%d要求的是圣职的最尖锐的信仰.
%s关系必须象征着极度的虔诚.

"离开这儿, 在%d面前赎你的罪.  只有当你
净化了自己时再回来."
%E [你必须赎罪.  当你是配得上%d时再回来.]
%Cc Mon 00021
"是的, %p.  你现在真的准备好了.  仔细听我说, 我会
告诉你发生了什么:

"在一个伟大的冥想期间的不久前, %n和
元素军团侵入了%H.  许多%gP
都被杀了, 包括携带%o的一个人.

现在, 那里有勉强够的%gP剩下来阻止元素的
前进.

"我们需要你去找到%i, 然后, 从那里,
前进到%ns巢穴.  如果你能设法打败%n并
带回%o到这里, 我们就能击退
残杀我们的学子的元素军团.

"和%d一起出发作为你的指引, %p."
%E [找到%i, 然后前进到%ns巢穴.  打败%ni并带回%o.]
%Cp Mon 00025
"如果你依赖%d，你就可以占上风。"
%E
%Cp Mon 00026
"请记住，%n拥有强大的魔力。"
%E
%Cp Mon 00027
"保持纯洁，我的%S。"
%E
%Cp Mon 00028
"当心，%i被成群的土元素包围着。"
%E
%Cp Mon 00029
"记住你的学业，你会胜利的！"
%E
%Cp Mon 00030
"如果可以的话，获得并佩戴%o。它们们会帮助你
对抗 %n。"
%E
%Cp Mon 00031
"当你在最需要的时候呼唤%d。你将得到答复。"
%E
%Cp Mon 00032
"记得用元素的力量对付他们！"
%E
%Cp Mon 00033
"不要失去信心，%p。如果你这样做，%n会变得更强大。"
%E
%Cp Mon 00034
"穿上%o。它们将协助你努力。"
%E
%Cc Mon 00035
你记起%i的描述, 是
%l说的.  在前方你会找到
%n的踪迹.
%E [你到达了%i.  %nC藏身在前方.]
%Cp Mon 00036
再一次, 你站在了%i的前面.
%E
%Cc Mon 00040
硫磺的臭气充斥在你周围, 元素从四面
逼近!

在前面, 那里有小空地在起泡的熔岩坑中...
%E [你被硫磺, 熔岩, 和元素所包围.]
%Cp Mon 00041
再一次, 你入侵了%ns领域.
%E
%Cc Mon 00050
"啊, 所以%l又派了一个%g来取回
%o.

"不, 我见你不是%g.  也许终究今天会
比较有趣.  准备去死, %r!  你永远不能取回
%o."
%E [你不是%g.  你永远不能取回%o.]
%Cp Mon 00051
"所以，%r。你又来挑战我了。"
%E
%Cp Mon 00052
"现在去死吧，%r。%d在这里没有能力帮助你。"
%E
%Cp Mon 00053
"你会死，%r，我将会带着%o回归。"
%E
%Cp Mon 00060
"服从我的意志，%c，我会放过你的。"
%E
%Cp Mon 00061
"你那微不足道的力量根本不是我的对手，%c。"
%E
%Cp Mon 00062
"为了我的快乐，我要把你变成僵尸！"
%E
%Cp Mon 00063
"现在绝望吧，%r。%d无法帮助你。"
%E
%Cp Mon 00064
"我将在你的灵魂上盛宴许多天，%c。"
%E
%Cp Mon 00065
"你的死将是缓慢而痛苦的。我保证！"
%E
%Cp Mon 00066
"你不能打败%n，你这个傻逼。我现在就杀了你。"
%E
%Cp Mon 00067
"你的宝贝%lt将是我的下一个受害者。"
%E
%Cp Mon 00068
"我觉得你的能力让你失望了，%r。你现在就要死了。"
%E
%Cp Mon 00069
"有了%o，没有什么能挡住我的路。"
%E
%Cc Mon 00070
当你获得%o的时候,  你感受到%d的精神
填满了你的灵魂.  你现在明白为什么%n 从%H偷走了它
,  有了它,  %d的%ca就能够
很容易地破坏他的计划.

你从%d感觉到一条信息.  虽然非口头上的话语,  但你
得到印象你必须尽快把它还给%l.
%E [你感受到%d的精神并意识到你要把%o带给%l.]
%Cc Mon 00080
%nC喘息:

    "你只是打败了这个肉身.  要知道: 我的精神
     很强.  我会再回来并收回我的东西!"

接着, %n断气了.
%E [当%n死的时候, %nh威胁要回来.]
%Cc Mon 00081
"你回来了, %p.  且和%o一起, 我明白了.
祝贺.

"我一直在冥想, 然后从一个%d
的仆人那儿收到了指示.  %d要求你留着
%o.  有了它, 你一定要找回岩德
护身符.

"出发吧, 让%d指引你的步履."
%E [留着%o.  %oH会帮助你找回岩德护身符.]
%Cc Mon 00082
%lC细察了%o片刻,
然后视线回到了你.

"%oC必须留在你身边.  在你继续
寻找护身符的时候使用%oi.
%Z等候你的归来, 通过那个把你带到
这里来的魔法入口."
%E [留着%o并回到%Z去寻找护身符.]
%Cp Mon 00090
"欢迎回来, %p.  你的护身符任务进行得怎么样了?"
%E
%Cc Mon 00091
"你获胜了, %p!  %d无疑与你同在.  现在,
你必须拿着护身符, 并把它供奉在星界上的
%ds祭坛.  我想我这辈子再也见不到你了,
但我希望紧跟着%ds脚步."
%E [带着护身符去星界然后把它交给%d.]
#
#	Priest
#
%Cc Pri 00001
你发现自己站在了%H的前面.  这里
明显不对劲.  %H的门, 通常是
敞开的, 现在却关着.  奇怪的人型生物在外面四周
蹒跚而行.

你意识到%l需要你的援助!
%E [你到了%H; 门却关着.  %lC需要你的帮助!]
%Cp Pri 00002
再一次, 你站在了%H前面.
%E
%Cp Pri 00003
你又一次面对%H.  你的直觉告诉你这可能是
你最后一次来这儿.
%E
%Cp Pri 00005
"欢迎，尊敬的%r。真高兴见到您。"
%E
%Cp Pri 00006
"啊，%p！当然，您可以在我们需要的时候帮助我们。"
%E
%Cp Pri 00007
"欢迎，%s。%lC非常需要您的帮助。"
%E
%Cp Pri 00008
"唉，似乎连%d都抛弃了我们。"
%E
%Cp Pri 00009
"%d愿与你同在，%s。"
%E
%Cp Pri 00010
"欢迎，%r。很高兴再次见到你。"
%E
%Cp Pri 00011
"啊，%p！我们对您的所有帮助表示最深切的感谢。"
%E
%Cp Pri 00012
"欢迎回来，%s！有了%o，任何不死生物都无法与我们抗衡。"
%E
%Cp Pri 00013
"感谢%d，因为他把我们从%n那里救了出来。"
%E
%Cp Pri 00014
"%d愿与你同在，%s。"
%E
%Cc Pri 00015
"啊, %p, 我的%S.  你终于回到了我们身边.
一个巨大的打击降临到了我们的圣职上; 也许你能帮助我们.
首先, 不管怎样, 我必须确定你是否准备好迎接这个
巨大的挑战."
%E [你回来了, 我们需要你的帮助.  你准备好了吗?]
%Cp Pri 00016
"再一次，我的%S，你站在我面前。 你现在准备好帮助我们了吗？"
%E
%Cp Pri 00017
"再一次，%p，你站在圣所里。你现在准备好了么？"
%E
%Cc Pri 00018
"你成了异教徒, %p!  你怎么能, %ra, 偏离了
%d的教导?  离开这个圣堂.  对于这个圣职
你不再是%sa.  我们会向%d请求别的援助,
因为你彻底地让我们失望了."
%E [你成了异教徒, 偏离了%d的教导.]
%Cc Pri 00019
"唉, %p, 还没到时候.  仅仅是%r永远无法
抵挡%n的力量.  出发吧, 再次回到那个世界, 当你
获得了%R的职务时再回来."
%E [%rA不能抵挡住%n.  当你是%Ra的时候再回来.]
%Cc Pri 00020
"真是太糟糕了, %p.  你已经偏离了真正的道路!
你知道%d要求的是圣职的最尖锐的信仰.
%s关系必须象征着极度的虔诚.

"离开这儿, 在%d面前赎你的罪.  只有当你
净化了自己时再回来."
%E [你偏离了道路.  当你净化了自己时再回来.]
%Cc Pri 00021
"是的, %p.  你现在真的准备好了.  仔细听我说, 我会
告诉你发生了什么:

"在一个伟大的节日的不久前, %n和亡灵军团
侵入了%H.  许多%gP都被杀了, 包括
带着%o的一个人.

"作为最后的报复行为, %n亵渎了这里的祭坛.
没有它, 我们根本不能发动一次反击.  现在, 那里有
勉强够的%gP剩下来阻止亡灵的前进.

"我们需要你去找到%i, 然后, 从那里, 前进
到%ns巢穴.  如果你能设法打败%n并带回
%o到这里, 我们就能击退弄脏陆地
的亡灵军团.

"和你的向导%d一起去吧, %p."
%E [%nC入侵了%H并夺走了%o.  打败%ni并取回%oh.]
%Cp Pri 00025
"如果你依赖%d，你就可以占上风。"
%E
%Cp Pri 00026
"请记住，%n拥有强大的魔力。"
%E
%Cp Pri 00027
"保持纯洁，我的%S。"
%E
%Cp Pri 00028
"当心，%i被一个巨大的墓地包围着。"
%E
%Cp Pri 00029
"你也许可以用魔法寒冷影响%n。"
%E
%Cp Pri 00030
"如果可以的话，获得并佩戴%o。 它将
帮助你对抗%n。"
%E
%Cp Pri 00031
"当你最需要的时候呼唤%d。你将会得到答复。"
%E
%Cp Pri 00032
"不死军团在白天最弱。"
%E
%Cp Pri 00033
"不要失去信心，%p。如果你这样做，%n会变得更强大。"
%E
%Cp Pri 00034
"穿上%o。它将帮助你对抗不死生物。"
%E
%Cc Pri 00035
你面对着一个很大的墓地.  天空乌云密布
其中心看起来更加浓厚紧密.  你感觉到
亡灵比你以前遇到的更加庞大数量的存在.

你记起%i的描述, 是%l说的.
在前方你会找到%ns踪迹.
%E [你找到了%i.  %n的踪迹就在前方.]
%Cp Pri 00036
再一次, 你站在%i前面.
%E
%Cc Pri 00040
硫磺的臭气充斥在你周围, 扭曲的灵魂
的尖叫声和呻吟声冲击着你的心灵.

在前面, 那里有小空地在起泡的熔岩坑中...
%E [硫磺的臭气围绕着你, 尖叫声和呻吟声没完没了.]
%Cp Pri 00041
再一次, 你入侵了%ns领域.
%E
%Cc Pri 00050
"啊, 所以%l又派了一个%gC来取回
%o.

"不, 我见你不是%gC.  也许终究今天会
比较有趣.  准备去死, %r!  你永远不能取回
%o."
%E [%lC派你来了, 但你不是%gC.  我会干掉你.]
%Cp Pri 00051
"所以，%r。 你又来挑战我了。"
%E
%Cp Pri 00052
"现在去死吧，%r。%d在这里没有能力帮助你。"
%E
%Cp Pri 00053
"你会死，%r，我会回来%o。"
%E
%Cp Pri 00060
"服从我的意志，%c，我会放过你的。"
%E
%Cp Pri 00061
"你那微不足道的力量根本不是我的对手，%c。"
%E
%Cp Pri 00062
"为了我的快乐，我要把你变成僵尸！"
%E
%Cp Pri 00063
"现在绝望吧，%r。%d无法帮助你。"
%E
%Cp Pri 00064
"我将在你的灵魂上盛宴许多天，%c。"
%E
%Cp Pri 00065
"你的死将是缓慢而痛苦的。我保证！"
%E
%Cp Pri 00066
"你不能打败%n，你这个傻X。我现在就杀了你。"
%E
%Cp Pri 00067
"你的宝贝%lt将是我的下一个受害者。"
%E
%Cp Pri 00068
"我觉得你的能力让你失望了，%r。你现在就要死了。"
%E
%Cp Pri 00069
"有了%o，没有什么能挡住我的路。"
%E
%Cc Pri 00070
当你获得%o的时候,  你感受到%d的精神
填满了你的灵魂.  你现在明白为什么%n 从%H偷走了它
,  有了它,  %d的%ca就能够
很容易地破坏他的计划.

你从%d感觉到一条信息.  虽然非口头上的话语,  但你
得到印象你必须尽快把它还给%l.
%E [当你获得%o时你感受到了%d;  把它还给%l.]
%Cc Pri 00080
你感觉到空中痛苦的转变, %ns身体溶解
成一团有毒气体.

突然, 一个声音传来:

    "汝打败了我最无足轻重的部下, %r.
     现在知道摩洛意识到汝的存在.
     至于汝, %n, 我将在我闲暇时处理
     汝的失败."

你然后听见%n的声音, 在恐惧中尖叫...
%E [%nC死了.  摩洛意识到你且对%n生气.]
%Cc Pri 00081
"你回来了, %p.  且和%o一起, 我明白了.
祝贺.

"我一直在冥想, 然后从一个%d
的仆人那儿收到了指示.  %d要求你留着
%o.  有了它, 你一定要找回岩德
护身符.

"出发吧, 让%d指引你的步履."
%E [祝贺, %p.  留着%o; 去找回护身符.]
%Cc Pri 00082
%lC反复申明%o现在是你的了.

"是时候继续你的寻找护身符之路.
%Z等候你的归来, 通过那个把你带到
这里来的魔法入口."
%E [%oC现在是你的.  回到%Z并寻找护身符.]
%Cp Pri 00090
"欢迎回来, %p.  你的护身符任务进行得怎么样了?"
%E
%Cc Pri 00091
"你获胜了, %p!  %d无疑与你同在.  现在,
你必须拿着护身符, 并把它供奉在星界上的
%ds祭坛.  我想我这辈子再也见不到你了,
但我希望紧跟着%ds脚步."
%E [带着护身符去星界然后把它供奉在%ds祭坛.]
#
#	Ranger
#
# [Ran 00001: what if centaurs have been genocided?]
%Cc Ran 00001
你到达了熟悉的环境中. 在远处, 你%x
古老的森林, 敬拜%d的地方.

可是有点不对劲.  树林的周围都是半人马!
且它们已经注意到你!
%E [古老的森林周围都是半人马.]
%Cp Ran 00002
再一次, 你站在%H前面.
%E
%Cp Ran 00003
你有一种奇怪的感觉这可能是你最后一次
进入%H.
%E
%Cp Ran 00005
"%pC！好几个月没见过你了。过得怎么样？"
%E
%Cp Ran 00006
"%nC继续威胁着小树林。但我们坚持住了。"
%E
%Cp Ran 00007
"%lC越来越虚弱。保卫小树林所需的魔法使我们筋疲力尽。"
%E
%Cp Ran 00008
"记住%i很难进入。当心
皮翼干扰。"
%E
%Cp Ran 00009
"我们必须夺回%o。没有它，我们的力量将被超越。"
%E
%Cp Ran 00010
"%pC！好几个月没见过你了。过得怎么样？"
%E
%Cp Ran 00011
"鸟鸣到了小树林，这肯定意味着你打败了%n。"
%E
%Cp Ran 00012
"%lC似乎恢复了一些力量。"
%E
%Cp Ran 00013
"所以，告诉我们你是如何进入%i的，以防那里出现一些新的邪恶。"
%E
%Cp Ran 00014
"Is that truly %o that I see you carrying?"
%E
%Cc Ran 00015
"%pC!  你回来了!  感谢%d.

"我们非常需要你.  但首先, 我必须看你是否有
能力承担这个责任."
%E [你回来了, %p.  我们需要你的帮助.  你准备好了吗?]
%Cp Ran 00016
"再一次, %p, 你站在我们中间.  你现在准备好了吗?"
%E
%Cp Ran 00017
"啊, 你又来这儿了, %p.  让我确定你是否准备就绪..."
%E
%Cc Ran 00018
"%pC!  你让我们所有人都失败了.  你相当地散发出%L影响力,
结果削弱了我们在这片树林里所拥有的力量!

"走开!  我们断绝你和我们的%s关系!  你现在是一个被遗弃者!"
%E [你不是足够的%a.  我们断绝%s关系.]
%Cc Ran 00019
"%p, 你太缺乏经验了, 不能承受
我们对你的需求.  %RA可能刚好能够做这个事.

"当你学得更多的时候再回来, 我的%S."
%E [你太缺乏经验了.  当你是%Ra的时候再回来.]
%Cc Ran 00020
"你已经迷失了道路, %p!  你知道%d要求
我们对事物%a保持一种纯净的信仰!

"你必须离开我们.  当你净化了自己后再回来."
%E [你不是足够的%a.  当你净化了自己后再回来.]
%Cc Ran 00021
"你真的准备好了, %p.  我会告诉你发生了什么,
以及为什么我们如此迫切的需要你的帮助:

"不久前, 山半人马向东侵略
并奴役了这个地区的平原半人马.  地方
领导现在只是一个傀儡, 并为%n服务.

"在我们上次在这儿的敬拜集会, 我们被一群敌对的半人马
包围, 如你所见.  在第一次一群的攻击中,
由%n %ni亲自带领, 设法破坏了树林并偷走了
%o.

"从那时起, 我们被包围了.  我们不知道
我们将能够保持我们的魔法屏障多久.

"如果我们要生存下来, 你, %p, 必须潜入
%i.  在那里, 你会找到一条路下去, 到
%n的地下洞穴.  他一直垂涎
%o, 当然会拿着它.

"为我们找回%o, %p!  只有那时%d才会安全."
%E [%nC偷走了%o.  潜入%i并为我们取回%oh.]
%Cp Ran 00025
"传闻森林和山地半人马已经解决
他们古老的宿怨，现在联合起来反对我们。"
%E
%Cp Ran 00026
"%nC很强大，也很聪明。"
%E
%Cp Ran 00027
"找到%o时使用它。它将帮助活着
回归我们。"
%E
%Cp Ran 00028
"请记住，让%d成为你的向导。"
%E
%Cp Ran 00029
"当你面对%n时召唤%d。
这样做的行为会激怒他，并给你带来优势。"
%E
%Cp Ran 00030
"%n和他的同类一直讨厌我们。"
%E
%Cp Ran 00031
"我们不能再长久地守住小树林了，%p。快点！"
%E
%Cp Ran 00032
"要渗透%i，你必须非常隐秘。"
%E
%Cp Ran 00033
"请记住%n是个吹牛者。不要相信他说的话。"
%E
%Cp Ran 00034
"%p，如果你信任%d，你就可以胜利。"
%E
%Cc Ran 00035
这一定是%i.

你在一个由很多不同的房间组成的洞穴里, 全部由隧道
相连.  你的任务是找到并射击洞穴中到处存在的
邪恶的狮头象而且不要跑进了任何无底坑
或者用完你的有限的供应的箭.  祝你好运.

你在洞穴的房间9.  那里有通向房间
5, 8, 和10 的隧道.
* 沙沙* * 沙沙* ( 一定是附近的蝙蝠.)
* 吸气* ( 我能闻到附近邪恶的狮头象!)
%E [这是%i.  那里附近有蝙蝠.  当心狮头象!]
%Cc Ran 00036
再一次, 你进入到%i.

* 嘶嘶* ( 我从一些坑里感觉到气流.)
* 沙沙* * 沙沙* ( 一定是附近的蝙蝠.)
%E [你进入到%i.  那里有坑.  那里附近有蝙蝠.]
# [Ran 00040: 'hear a sound' but hero might be deaf.]
%Cc Ran 00040
你进入到一个奇怪的地方, 大致上将穴状墙壁切开
用平滑部分连接所完成, 就好像有人在完成一个
地下复杂的建设.

在远处, 你听见一个声音像是踏在岩石上的
许多马蹄声.
%E [你进入了一个地下复杂的地方.  远处有马蹄声.]
%Cp Ran 00041
再一次, 你进入了%n的扭曲的城堡.
%E
%Cc Ran 00050
"所以, %c.  %lC派了你来取回%o.

"好, 我会保卫这个小玩意.  我很高兴.  你, %c, 会死."
%E [你来取回%o, 但我会保卫%oh且你会死.]
%Cp Ran 00051
"又回来了，嗯？好吧，仅仅%r对我没有威胁！死吧，%c！"
%E
%Cp Ran 00052
"你还没有吸取教训，%c。你不能杀掉我！你现在就要死了。"
%E
%Cp Ran 00053
"我会从你那里得到%o，%r。然后我将
杀了你。"
%E
%Cp Ran 00060
"你的%d什么都不是，%c。你现在是我的了！"
%E
%Cp Ran 00061
"逃跑小%c！你永远不能指望打败%n！"
%E
%Cp Ran 00062
"我的仆人会把你撕成碎片！"
%E
%Cp Ran 00063
"我会把你的头作为战利品展示。你觉得那面墙怎么样？"
%E
%Cp Ran 00064
"我会破坏你的%ls小树林，毁灭所有的 %gP！"
%E
%Cp Ran 00065
"%d抛弃了你，%c。你注定要失败。"
%E
%Cp Ran 00066
"%rA?%lC只送%r来对付我？哈！"
%E
%Cp Ran 00067
"%lC失败了，%c。%oC将永远不能离开这里。"
%E
%Cp Ran 00068
"你真的以为你能打败我，嗯%c？你错了！"
%E
%Cp Ran 00069
"你变弱了，%c。我现在就杀了你。"
%E
%Cc Ran 00070
当你获得%o的时候,  它似乎在发光,  并使你
充满了温暖.  你了解到它的力量是来自
长期从敌人那里保护了你的%sp 的力量.

你现在必须马上把它还给%l --  他们的生命
取决于你的速度.
%E [你获得了%o并感受到了力量.  是时候把它还给%l 了.]
%Cc Ran 00080
%nC倒在地上, 诅咒你和%l, 然后说:

    "你打败了我, %r!  但我诅咒你最后一次, 用
     我的最后一口气!  在你离开我的城堡之前你就会死!"
%E [%nC诅咒你像%nh一样死.]
%Cc Ran 00081
"%pC!  你成功了!  我还担心不可能!

"你带回了%o!

"恐怕, 现在, 那些半人马会重整旗鼓并策划再次袭击.
这将需要一些时间, 但如果你能在那发生之前取回
岩德护身符给%d, 我们将永远安全.

"带着%o和你一起.  它会对你的护身符任务
有所帮助."
%E [你成功了.  当你去找护身符时带着%o和你一起.]
# assumes The Longbow of Diana
%Cc Ran 00082
%l恭敬的拉开%o.

"有了这奇妙的弓, 将永远不会用完箭.
你现在是它的保管者了, 是时候去取回你
在寻找的护身符了.  %Z等候着你的归来
通过那个把你带到这里来的魔法入口."
%E [你现在是%o的保管者.  去寻找护身符.]
%Cp Ran 00090
"欢迎，%p。 你在寻找岩德护身符的过程中
表现得如何？"
%E
%Cc Ran 00091
"你拿到了它!  你取回了岩德护身符!
现在注意听我说, %p, 我会告诉你必须做的事:

"这个护身符有它的魔力, 有将你传送到星界
的能力, 那个地方是%d居住的主圈.

"要激活这个魔力, 你必须尽可能的往上走.
当你到达了神殿, 把护身符供奉给%d.

"这样变回完成你的命运."
%E [你拿到了护身符!  带着它去星界然后献给%d.]
#
#	Rogue (with apologies to all Norsk speakers -dean)
#
%Cc Rog 00001
意外地, 你发现自己回到了兰斯曼斯比, 你训练成小偷的
地方.  你迅速做了一个公会标志, 希望你和你到达的消息
传到%ls房间.
%E [你到了兰斯曼斯比, 你训练的地方.  找到%l.]
%Cp Rog 00002
再一次, 你发现你回到了兰斯曼斯比.  美好的回忆被
恐怖代替, 你知道%l在等着你.
%E
%Cp Rog 00003
你用手擦你的头发, 希望你脖子后面的
小家伙安分下来, 并准备和
%l会面.
%E
%Cp Rog 00005
"听说蒂芙菲尔夫人的家戒备森严。"
%E
%Cp Rog 00006
"你回来了？就连吐温也不再回来了。"
%E
%Cp Rog 00007
"你能给一个旧的钱包一个zorkmid来买一些熟食吗？"
%E
%Cp Rog 00008
"弗里茨试图加入另一边，现在他是地狱犬。"
%E
%Cp Rog 00009
"小心你偷的东西，我听说老板已经完美地将石头变成了
毫无价值的玻璃碎片。"
%E
%Cp Rog 00010
"对于蒂芙菲尔夫人的房子我肯定错了；我仅仅是带着我的性命逃脱了，并且在此过程
中丢失了我的开锁器。"
%E
%Cp Rog 00011
"你回来了？就连吐温也不再回来了。"
%E
%Cp Rog 00012
"你能给一个旧的钱包一个zorkmid来买一些熟食吗？"
%E
%Cp Rog 00013
"弗里茨试图加入另一边，现在他是地狱犬。"
%E
%Cp Rog 00014
"小心你偷的东西，我听说老板已经完美地将石头变成了
毫无价值的玻璃碎片。"
%E
%Cc Rog 00015
"呀, 看看这是谁 -- %p 回家了.  你似乎比预期
回来得还晚.  我本来应该杀了你来给其他没用的盗贼
作为一个例子, 但我有一个更好的计划.  如果你准备好了
也许你能为我做一个小小的活来抵消你的晚来之罪.
让我们来看看你是否准备好了..."
%E [你欠公会晚来之罪.  如果你能胜任那个活就能偿清.]
%Cc Rog 00016
"呀, 我没期望看见你回来.  那说明你要么愚蠢,
要么你最终准备好了接受我的提议.  让我们希望把你
带回来的缘故不是愚蠢的."
%E [你是愚蠢呢还是准备好了呢?]
%Cp Rog 00017
"你是不是把我误认为是一些其他的%lt?  你一定
认为我和你的行为一样蠢.  我警告你不要考验我的耐心."
%E
%Cc Rog 00018
"很好%gp, 看起来我们的朋友已经忘了这里的首领是谁.
我们的朋友似乎认为%rp 在做主.
错.  大错特错!"

你周围环境的突然转变防止了你听见最后的
%ls咒骂.
%E [你必须走了.]
%Cc Rog 00019
"在你走的这段时间内你只能掌握
%ra的本领?  在那个时候我又训练了数十倍的%Rp.
也许我应该派他们中的一个, 不是吗?  让你去哪里呢,
%p?  哦是的, 我想起来了, 我要杀了你!"
%E [要干这个活, 作为%rA是没有受到足够的训练的.]
%Cc Rog 00020
"也许我应该把你拴在我这里一段时间.  也许看着
工作中真正的%a之人会给你带来一些感觉.  我不
认为我能长时间站在你的视野中.  当你能被信任
做出正确的行为再回来."
%E [当你是真正的%a再回来.]
%Cc Rog 00021
"大家不想从那个混蛋%n取回%o的,
后退一步.  很好,
%p, 因为我无论如何都要派你去.  我的其他的%gp
对我来说太珍贵了.

"是这样的.  我想要%o, %n
有%o.  你去弄到%o
然后把它带回给我.  这么简单的一个任务就算是你也能
理解."
%E [从%n那里弄到%o然后把它带给%l.]
%Cp Rog 00025
"你好像没看懂
%o不在这里，所以你也不应该在这里！"
%E
%Cp Rog 00026
"可能%d用铅手指诅咒你。快些开始吧！"
%E
%Cp Rog 00027
"我们没有一整年。快 点 开 始 吧！"
%E
%Cp Rog 00028
"你觉得一条疤痕项链怎么样？我只是做这件事的珠宝商！"
%E
%Cp Rog 00029
"懒惰的傻逼逼之逼，也许我应该叫别人……"
%E
%Cp Rog 00030
"也许我应该打开你的头骨，看看我的指示是否在里面？"
%E
%Cp Rog 00031
"你知道，这不是你可以在来世完成的任务。"
%E
%Cp Rog 00032
"每个活着的人里面都有一个想出去的死人，
而我有你的钥匙！"
%E
%Cp Rog 00033
"我们几乎没有地狱猎犬的食物了，所以你为什么不开始行动！"
%E
%Cp Rog 00034
"你知道，当你吹口哨时，%o不会来。你必须自己得到它。"
%E
%Cp Rog 00035
那些该死的小毛发告诉你你离%o更近了.
%E
%Cp Rog 00036
不想没有偷到%o就面对%l , 你继续.
%E
%Cc Rog 00040
你感觉到勇气巨大的增长, 感觉到
%o的存在.  或者那是害怕?
%E [你感觉到%o.]
%Cp Rog 00041
你脖子后面的头发在飒飒地响 --  那是害怕.
%E
%Cp Rog 00050
"啊!你一定是%ls……呃，“英雄”。很高兴见到你。"
%E
%Cp Rog 00051
"我们次再见面了。请重新考虑你的行动。"
%E
%Cc Rog 00052
"当然, %p, 你知道你不能相信
%l所做的任何交易.  我能告诉你如何继续
你的任务而不用再碰见他."
%E [你不能相信%l.]
%Cc Rog 00053
"拜托, 想一想你正在做什么.  你真的
相信%d会想要%l拥有
%o?"
%E [%lC不应拥有%o.]
%Cp Rog 00060
"我可以给出一个妥协建议。你对黄金或宝石感兴趣吗？"
%E
%Cp Rog 00061
"请不要强迫我杀了你。"
%E
%Cp Rog 00062
"严峻的时代即将来临。 你会看不到理由吗？"
%E
%Cp Rog 00063
"我知道%l，而你不是%lt，谢天谢地。"
%E
%Cp Rog 00064
"遗憾的是，我们没有在更愉快的环境中见面。"
%E
%Cp Rog 00065
"我曾经和你现在一样，%p。相信我——我们的方式更好。"
%E
%Cp Rog 00066
"留在我身边，我会让你成为%os的监护人。"
%E
%Cp Rog 00067
"当你返回时，无论有没有%o，
%l都会杀了你。"
%E
%Cp Rog 00068
"别被骗了;我准备杀戮来保卫%o。"
%E
%Cp Rog 00069
"我可以让你与吐温团聚。噢，这是你可以交换的故事。"
%E
%Cc Rog 00070
当你获得%o的时候,  你脖子后面的头发
脱落了.  同时你开始明白为什么%n
宁愿死也不愿让它落入%ls之手.  不知怎的
你知道你也必须这样做.
%E [你获得了%o并知道%l 不应拥有它.]
%Cc Rog 00080
"我知道你在想什么, %p.  你要明智地使用
%o还不算太晚.  为了你的公会
%sp, 去做正确的事情."

你坐着等待%n死亡的到来, 然后
准备和%l的下一次会面!
%E [死之前, %n告诉了你要明智地使用%o.]
%Cc Rog 00081
"哦, 该死的.  你得到了它.  我为你感到骄傲, 你原来是
个优秀的%r.

"在你去的时候我开始想, 你和%o
一起比你们中的任何一个能带给我更多的财富, 所以为什么
你不带着它一起呢.  我所要的是你得到的掠夺物的一部分.
那比%n分给我是一个更好的交易.

"但是, 你看见了当%n拒绝的时候所发生在他身上的事了.
这回不要让我派另一个人来找你."
%E [带着%o和你一起然后出发.]
# assumes Master Key of Thievery (small object)
%Cc Rog 00082
%lC似乎有兴趣交换%o为
你在他的口袋里发现的平凡的东西, 但他注意到你的警戒,
然后显著地退缩了.

"在别人打败你之前去偷取护身符吧.
%Z 是你来时的路, 通过魔法入口."
%E [带着%o并取得护身符.]
%Cc Rog 00090
"我们完全是小偷, 不是吗, %p.  我能让你对交换
%o感兴趣吗?  看看四周, 只要你要, 任何东西
都是你的."
%E [用什么东西交换%o怎么样?]
%Cc Rog 00091
"我看到有你的能力, 和我的头脑, 我们可以统治这个世界.

"所有我们要成为最强大而所需要的是你拿着
那个得到的小饰品去往星界.  从那里, %d会
告诉你该怎么做.  一旦完成, 我们将所向披靡!"
%E [带着护身符去星界并找到%ds神殿.]
#
#	Samurai
#
%Cc Sam 00001
就在在你的感官适应之前, 你已认出神的
%H.

你%x敌人%n的旗子, 飘扬在
城镇之上.  怎么会发生这样的事?  为什么忍者在
随意地漫步; 你的大名武士%l在哪里?

你迅速向伊邪那岐和伊邪那美祈祷并走向
城镇.
%E [%n的旗帜飘扬在城镇上方.  %l发生什么事了?]
%Cp Sam 00002
再一次, 你回到了%H.
%E
%Cc Sam 00003
你回到了%H.

你立刻感觉到你的命运发生了一个微妙的变化.  你似乎知道
如果你的任务不成功, %n将会在你再次回来之前毁灭
神的%H.
%E [%HC受到%n的威胁.]
%Cp Sam 00005
"要想成功，你必须像风中的蝴蝶一样行走。"
%E
%Cp Sam 00006
"いかが です か？"
%E
%Cp Sam 00007
"我害怕众神之地。"
%E
%Cp Sam 00008
"%nC雇佣了忍者——小心点。"
%E
%Cp Sam 00009
"如果%o没有被返还，我们都将成为浪人。"
%E
%Cp Sam 00010
"来吧，和我们一起喝点酒庆祝一下。"
%E
%Cp Sam 00011
"いかが です か？"
%E
%Cp Sam 00012
"你给我们的氏族和%l带来了很多荣誉。"
%E
%Cp Sam 00013
"请%r，坐一会儿，告诉我们你是如何战胜忍者的。"
%E
%Cp Sam 00014
"%lC还活着！你让我们免于成为浪人。"
%E
%Cc Sam 00015
"啊, %p-桑, 真高兴再能见到.  我需要有人能
带领我的武士们对抗%n.  如果你准备好了, 你将会是
那个人."
%E [%lC需要有人带领%lj武士来对抗%n.  你准备好了吗?]
%Cp Sam 00016
"再一次, %p-桑, 你跪在了我面前.  你现在有能力
做我的封臣了吗?"
%E
# [Sam 00017: This summary is definitely a poor one.]
%Cc Sam 00017
"你开始考验我的期望了, %p-桑.
如果你不能弄清楚在武士中我想要的, 我怎么能指望你
去弄明白从一个武士中我需要什么?"
%E [你是真正的武士吗?]
%Cc Sam 00018
"你不再是我的武士了, %p.

"切腹自尽是不被允许的.  你被命令削发为和尚.
没收你的封地和家族.  明白了吗?"
%E [离开且不要回来.]
%Cc Sam 00019
"%p-桑, 你学得很好并给你的家族带来荣誉.
为了打败%n我要求要有%Ra的技能.
去寻找老师.  学习他们所学到的.  当你
准备好了, 回来见我."
%E ["我要求%Ra来打败%n.  当你准备好了再回来."]
%Cc Sam 00020
"%p-桑, 你最好加入侠客.

"你有能力, 但在你能号召武士道来知道何时以及
如何使用它们之前, 你还不是武士.  当你能思考%a并
行为%a, 那时再回来."
%E [当你能思考%a并行为%a, 那时再回来.]
%Cc Sam 00021
"你好%p-桑, 你真的准备好了.  我现在可以
告诉你我需要你的是什么.

"那个大名, %n, 背叛了我们.  他从我们这里偷
走了%o并把它带到了他的%i的
主楼深处.

"如果我不能在天皇来过节的时候给他
看%o, 他将会知道我的失职, 然后
要求我切腹自尽.

"你必须找到去%i的入口并取回
天皇的财产.  要快点!  天皇再过不到5
个城镇就要来喝茶了.

"明白了吗?"
%E [你必须进入%i, 然后从%n取回%o.]
%Cp Sam 00025
"要打败%n，你必须克服七种情绪：
喜，怒，哀，惧，虑，欲，恨。"
%E
%Cp Sam 00026
"记住你的荣誉就是我的荣誉，你以我的名义行动。"
%E
%Cp Sam 00027
"我会去寺庙烧香，让你平安归来。"
%E
%Cp Sam 00028
"さよなら。"
%E
%Cp Sam 00029
"失败可以有荣誉，但没有收获。"
%E
%Cp Sam 00030
"你的神明必须强大才能成功。"
%E
%Cp Sam 00031
"你确实是一个当之无愧的%R，但现在你必须是一个当之无愧的武士。"
%E
%Cp Sam 00032
"如果你失败了，%n会像陆地上的太极乐一样。"
%E
%Cp Sam 00033
"如果你是真的%a，%d会听的。"
%E
%Cp Sam 00034
"为你面前的任务磨砺你的剑和你的智慧。"
%E
%Cp Sam 00035
你本能地伸手拿你的刀.  你没有认出
这片土地的方位, 但你知道你的敌人到处都是.
%E
%Cp Sam 00036
很感谢你的%sp在%H看不到
你的害怕, 你再次准备前进.
%E
%Cc Sam 00040
在你脑海里, 你听见%n的嘲笑.

你变得像水稻一样向地面弯曲, 向
%d祈祷.  但当风吹过, 你又骄傲地
站直.  把你的神握在命运之手, 开始前进.
%E [你感觉到%n的嘲笑, 但在向%d祈祷之后, 你继续前进.]
%Cp Sam 00041
当你再次到达%n的巢穴, 你只想着
%o.
%E
%Cp Sam 00042
当你再次到达%n的巢穴时。
%E
%Cp Sam 00050
"啊，就是你，%p桑。我给你切腹。
如果你愿意，我会成为第二个你。"
%E
%Cp Sam 00051
"我已经为你提供了光荣的出口。现在我会让你的头
没洗干净就送到%l面前。"
%E
%Cp Sam 00052
"在我打发你之后，我会诅咒你的神明。"
%E
%Cp Sam 00053
"你与我的武士作战；当然，你必须知道
你将无法将%o带回
％H。"
%E
%Cp Sam 00060
"啊！我终于见到了极乐的大名！"
%E
%Cp Sam 00061
"你的死对我来说没有任何荣誉。"
%E
%Cp Sam 00062
"你知道在他们被杀死之前我不能重新挥动我的剑。"
%E
%Cp Sam 00063
"你的出现只会加重%l自己不来的耻辱。"
%E
%Cp Sam 00064
"我会用你的头发泡茶给%l。"
%E
%Cp Sam 00065
"你的恐惧表现在你的眼里，胆小鬼！"
%E
%Cp Sam 00066
"我没听说过你，%p桑；你的人生就这么不值得吗？"
%E
%Cp Sam 00067
"如果你不听我的话，你会死的。"
%E
%Cp Sam 00068
"现在跪下，做两次荣誉切腹。我会告诉你的
%sp你光荣地死去。"
%E
%Cp Sam 00069
"你的主人是个可怜的老师。 你会为他的对你的错误
付出代价。"
%E
%Cc Sam 00070
当你获得%o的时候,  你感受到了其气息的力量.
你立刻明白为什么这么多好武士不得不以死来保卫它.
你羞愧地知道你拿着的是天照女神的神器之一.
%E [你感受到了%o的力量并觉得很自卑.]
%Cc Sam 00080
你的治愈技能告诉你%ns伤口是致命的.

你知道武士道告诉了你, 了结了他并让他的神
光荣而死, 但想到这么多的武士都因这个人的无耻而死,
你便没有给他最后一击.

你把他没洗的头丢给了乌鸦, 把他的身体
扔进了大海.
%E [%nC不光荣地死了.]
%Cc Sam 00081
当你在%l面前鞠躬时, 他欢迎你说:

    "你给你的家族带来了巨大的荣誉, %p-大人.

    "当你离开天皇的顾问一职期间, 我们在古文献
     中发现, 那个找回护身符的武士和%o
     的命运被连接起来, 就像季节的连接会
     组成一年.

    "因为你显示出与文献上如此的逼真, 天皇要求
     你放下其他的职责并继续走上
     命运为你铺的道路.  如果你允许我
     照看你的家人直到你带回护身符, 我会认为
     这是一种荣誉."

接着, %l鞠躬, 并把他的刀放在
%o之上.
%E [天皇想要你拿着%o并找回护身符.]
%Cc Sam 00082
%l紧紧地握着%o片刻, 然后把目光
投向你.

"时机已成熟, 去找回护身符.  回到%Z
通过那个把你传送来的魔法入口,
然后你可以实现等待你的命运."
%E [拿着%o, 回到%Z, 然后找回护身符.]
%Cp Sam 00090
%lC鞠躬。"%p桑，告诉我们你寻找护身符的事情。"
%E
# [Sam 00091: most other roles give more explicit directions for the
#  feedback here, so this summary does that too.]
%Cc Sam 00091
"啊, %p-大人.  你浪费了力气回到家里.
现在你拥有护身符, 你注定要
完成你所承担的任务.  当你完成的时候,
会有很多清酒和故事的时间.

"去吧, 愿我们的祈祷成为你背后的风."
%E [带着护身符去星界完成你的任务.]
#
#	Tourist
#
%Cc Tou 00001
当你发现你回到了熟悉的环境%H的时候
你松了一口气.

你很快就注意到当你离开的时候事情并没有
按以往的方式来发展. 这个城镇又黑又静.
城墙后面没有声音传来, 而且在田野里没有燃烧的篝火.
说起来, 你根本%x不到任何在田野里的活动, 而且
农作物似乎有几个星期没有照料了.
%E [你发现自己回到了%H, 但却不详地安静.]
%Cp Tou 00002
再一次, 你回到了%H.
%E
%Cp Tou 00003
你回到了%H.
事情变得如此糟糕, 你担心很快
就不会再回到%H了.
%E
%Cp Tou 00005
"葛汉诺姆每天5个zorkmid——如果你问我的话，大概是每天500个。"
%E
%Cp Tou 00006
"你知道我在哪里可以找到一些不错的侏儒矿坑明信片吗？"
%E
%Cp Tou 00007
"你试过奇怪的厕所吗？"
%E
%Cp Tou 00008
"不要住在客栈，我听说食物很糟糕而且有老鼠。"
%E
%Cp Tou 00009
"他们告诉我这是淡季！"
%E
%Cp Tou 00010
"葛汉诺姆每天5个zorkmid——如果你问我的话，大概是每天500个。"
%E
%Cp Tou 00011
"你知道我在哪里可以找到一些不错的侏儒矿坑明信片吗？"
%E
%Cp Tou 00012
"你试过奇怪的厕所吗？"
%E
%Cp Tou 00013
"如果你留下来，我会给你看我最近一次旅行的照片。"
%E
%Cp Tou 00014
"你给我带回来什么纪念品了吗？"
%E
%Cc Tou 00015
"真的是你, %p!  我已经放弃你回来的希望了.
如你所%x, 我们迫切需要你的才能.  如果要我们的
城镇回到从前就必须要有人打败%n.

"让我看看你是否已经准备好成为那个人."
%E [必须有人打败%n.  你准备好了吗?]
%Cp Tou 00016
"事情变得更糟了，%p。我希望这次你准备好了。"
%E
%Cp Tou 00017
"我希望这次为了%H你已经做好了准备。"
%E
%Cc Tou 00018
"太晚了, %p.  你甚至不值得在我们中间死去.
离开%H不要再回来."
%E [离开%H不要再回来.]
%Cc Tou 00019
"在你进行下一步之前有太多的东西你要学习.
当证明为%R的时候再回来, 也许那时
你会准备好的.

"回去吧, 愿%d的教导对你有用."
%E [当你是%Ra的时候再回来.]
%Cc Tou 00020
"有一个不正确的肩负%d使命的%a道路
对%d将是一个侮辱.

"在你净化了自己在行为上坏的影响之前
不要回来.  记住, 只有遵循%a的
道路你有才有希望克服你将面对的障碍."
%E [你不是足够的%a.  当你是的时候再回来.]
%Cc Tou 00021
"你确实证明了自己是一个有价值的%c, %p.

"但现在你的家人和我必须请你先放下你的旅行
并在我们需要的时候帮助我们.  在你离开我们之后, 我们选了一
个新市长, %n.  他却是一个十恶不赦的恶人.

"上任不久他带着%o
逃离了城镇, 留下他的走狗来统治我们.  为了
回收我们城镇的控制, 你必须去%i
取回%o.

"不要在你的任务中分心.  如果你不尽快回来,
我担心一切都会失去.  让我们一起祈祷%d会指引你
并保你安全."
%E [进入%i并从%n那取回%o.]
%Cp Tou 00025
"不要被%n的虚假承诺所迷惑。"
%E
%Cp Tou 00026
"要进入%i，你必须通过许多陷阱。"
%E
%Cp Tou 00027
"如果你没有带着%o回来，你的任务
将是徒劳的。"
%E
%Cp Tou 00028
"如果你确实需要帮助，请不要害怕呼唤%d。"
%E
%Cp Tou 00029
"如果你不消灭%n，他会跟着你回到这里！"
%E
%Cp Tou 00030
"从%n手中取回%o
你也许可就以打败他。"
%E
%Cp Tou 00031
"你必须加快速度，%p！"
%E
%Cp Tou 00032
"你对我来说就像%Sa，%p。不要让我失望。"
%E
%Cp Tou 00033
"如果你一直是%a，你可能会成功，%p。"
%E
%Cp Tou 00034
"让所有在旅途中遇到您的人都知道你正在寻求
%l并准许你安全通过。"
%E
%Cc Tou 00035
只有你对%d的信念使你不颤抖.  你到处都能
%x%ns手下的手笔.
%E [你到处都能%x%ns手下的手笔.]
%Cp Tou 00036
你知道这个时候你必须找到并消灭%n.
%E
%Cp Tou 00040
你感觉到%o的存在.
%E
%Cp Tou 00041
你获得了信心, 知道你很快就会和
%o一起.
%E
%Cp Tou 00042
你已返回%ns的巢穴。
%E
%Cc Tou 00050
"所以, %p, %l 认为你能从我这里抢夺
%o!

"那只证明他有多么绝望, 他派了%ra来
试图打败我.  当这一天结束时, 我会把你奴役
在矿山里, 你会后悔你曾经进入
%i."
%E [%rA不会打败我.]
%Cp Tou 00051
"上次我让你活下去是因为它给了我快乐。
这一次我会歼灭你，%p。"
%E
%Cc Tou 00052
"这些会面是来烦扰我的.  你打扰了我和
%o的工作.

"如果你现在不逃跑, 我将给你带来很多的痛苦
%l会感到内疚, 曾经派他的%S来!"
%E [逃跑或者遭受严重的痛苦.]
%Cc Tou 00053
"你这个傻瓜.  你不知道如何呼唤
%o的力量.

"把它还给我, 我会教你如何使用它, 然后我们一起
能统治%H.  但现在就这样做, 在我的耐心消磨殆尽之前."
%E ["把%o还给我然后我们能统治%H."]
%Cp Tou 00060
"我打败了%l，也我将打败你，%p。"
%E
%Cp Tou 00061
"%d现在在哪里！你必须意识到没有人可以在这里帮助你。"
%E
%Cp Tou 00062
"现在求饶，我可能对你宽大处理。"
%E
%Cp Tou 00063
"如果你不是那么%a，你可能会有机会。"
%E
%Cp Tou 00064
"复仇终于属于我了，%p。"
%E
%Cp Tou 00065
"我只希望%l有一个更有价值的%r来对付我。"
%E
%Cp Tou 00066
"我拥有%o你没有
希望打败我。"
%E
%Cp Tou 00067
"%nC从来没有被打败过，从 来 没 有！"
%E
%Cp Tou 00068
"你真的是最好的%H派来对付我吗？可惜是%l。"
%E
%Cp Tou 00069
"你怎么拼写%p？我想确保你坟墓上的标记是正确的，
作为对你的%sp的警告。"
%E
%Cc Tou 00070
当你获得%o的时候,  你感觉到很多
重量都从你的肩膀解除了.  你唯一的想法是
尽快返回%H 并找到%l.
%E [你获得了%o并感觉减轻了.  把它还给%l.]
%Cc Tou 00080
你转向%n的方向.  当他的肉体
在你眼前开始消失时, 你听见他的咒骂:

    "你永远不会摆脱我, %p!
     无论你去哪里我都会找到你并重获真正的自己."
%E [%nC在死的时候咒骂你.]
%Cc Tou 00081
当%l发现到%o的存在,
他在这么多次的满月里第一次几乎笑了.

当他的目光从%o上移上来时他说:

    "你找回了%o.  你现在是
     它的拥有者, 但不是它的主人.  当你继续你的旅程时,
     让它和你合作.  有了它的帮助, 和%d指引你的
     %a道路, 你会找回岩德护身符的."
%E [带着%o, 跟随%ds指引, 找回护身符.]
%Cc Tou 00082
"%oC现在是你的了.  %Z
等候你的归来, 通过那个把你带到这里的魔法入口."
%E [保管%o并通过入口回到%Z.]
%Cp Tou 00090
"如果你是我自己的%S，%p，我再自豪不过了！
告诉我你寻找Yendor护身符的冒险经历。"
%E
# [Tou 00091: like Sam 00091, the directions about what to do next are
#  missing, so make the summary be a little bit more explicit.]
%Cc Tou 00091
"退后让我看看你, %p.
现在你找回了岩德护身符, 我怕没有你的日子
我住在%H会显得很平淡.

"你已经走得太远了现在无法停止, 因为我们的口述历史
预示你还有更多的任务.  直到永远, 不过, 你的名字将
被%gP惊叹地传颂.  这对你的
%sp真是一个鼓舞!"
%E [你有护身符.  拿着它去星界完成你的任务.]
#
#	Valkyrie
#
%Cc Val 00001
你突然出现在雪白的山丘底部.  在山丘顶上坐落着
一个你很熟悉的地方, %H.  你立刻
意识到非常不对劲!

某些地方, 冰雪融化成了冒蒸汽的水池.
火山的喷气孔和冒泡的熔岩池环绕着山丘.
空气中散发着硫磺的恶臭, 你%x 生物不能
在这样向你走近的环境中生存.
%E [你到达了%H的下面.  有点不对劲; 那里有熔岩存在.]
%Cp Val 00002
再一次, 你来到%l住所的附近.
%E
%Cp Val 00003
你再次出现在%ls住所的附近.  你有一种挥之不去的感觉
这可能是你最后一次来这儿了.
%E
%Cp Val 00005
"万岁，美好的相遇，勇敢的%c。"
%E
%Cp Val 00006
"愿%d指导你的步骤，%p。"
%E
%Cp Val 00007
"%lC虚弱。没有%o，她的眼光就黯淡了。"
%E
%Cp Val 00008
"你必须快点，%p，否则诸神黄昏很可能会来。"
%E
%Cp Val 00009
"我会自己处理这个污秽的%n，但%d禁止这样做。"
%E
%Cp Val 00010
"万岁，美好的相遇，勇敢的%c。"
%E
%Cp Val 00011
"愿%d指导你的步骤，%p。"
%E
%Cp Val 00012
"%lC告诉我们你成功了！"
%E
%Cp Val 00013
"你及时归还了%o，%p。"
%E
%Cp Val 00014
"万岁%d，将%o还给我们。"
%E
%Cc Val 00015
"啊, %p, 我的%S.  你终于回到了%H.
我们迫切需要你的帮助, 但我必须确定你是否
准备好接受这个任务.

"让我解读你的命运..."
%E [我们需要你的帮助.  你准备好了吗?]
%Cp Val 00016
"让我现在解读你的未来, %p, 也许你设法
改变了它..."
%E
%Cp Val 00017
"再一次, 我会解读你的命运, 我的%S.  让我们都希望你已经
改变而准备好接受这项任务..."
%E
%Cc Val 00018
"不, %p.  你的命运是未知的.  我必须寻求其他的
战士.  从我面前消失, 再也不要回来.  要知道,
你这辈子永远不会成功, 瓦尔哈拉否定了你."
%E ["从我面前消失且再也不要回来."]
%Cc Val 00019
"我看见你和%n在战斗, %p.  但你还没有准备好,
如果你前进的话会死在%ns手上.  不.  这怎么行.
回到外面的世界, 在战斗的方式上变得更有经验.
只有当你成为%Ra你才能打败%n."
%E [当你成为%Ra的时候再回来.]
%Cc Val 00020
"不!  这太可怕了.  我看见你成了%n的同伙,
在最后伟大的战役中带领着他的军队.  不能让这发生!
你已经偏离了%a的道路.  你必须净化自己,
只有当你重获纯净的时候再回到这里."
%E [你已经偏离了%a的道路.  在净化自己后再返回.]
%Cc Val 00021
"不是很清楚, %p, 没有我们的圣物我的视界会有限.
但现在你可能能够打败%n, 然后找回
%o.

"不久前, %n和他的部下攻击了这个地方.  他们
打开了你在山丘上%x的巨大火山口, 然后发动了攻击.
我早知道这是要来的, 并向%d要了一群%gP
来保卫这个地方.  你在这里%x的是一些最强大的
瓦尔哈拉自己人, 而且所有%d所派的人还剩下一百人.

"尽管我们的战斗是伟大和光荣的, 但%n最终设法
偷走了%o.  这已经打破了宇宙的平衡,
除非%oh回到我的照管中, 不然%n可能会开始毁灭世界.

"你必须找到%i的入口.  从那儿向下前进
然后你会找到%ns的巢穴.  打败他然后
把%o带回来给我."
%E [找到%i; 打败%n; 带回%o.]
%Cp Val 00025
"带着%d的祝福去吧。"
%E
%Cp Val 00026
"需要时请呼唤%d。"
%E
%Cp Val 00027
"如果可以，请使用%o。它会保护你。"
%E
%Cp Val 00028
"魔法寒冷对%n非常有效。"
%E
%Cp Val 00029
"要面对%n，你需要对火免疫。"
%E
%Cp Val 00030
"愿%d加强你的利剑与护甲。"
%E
%Cp Val 00031
"信任%d。他不会抛弃你的。"
%E
%Cp Val 00032
"诸神黄昏每时每刻都可能会来。
你必须快点，%p。"
%E
%Cp Val 00033
"如果%n能够掌握%o，他将变得足够强大去面对%d，
比命中注定要早得多。这一定不会发生！"
%E
%Cp Val 00034
"记住你的训练，%p。你可以成功。"
%E
%Cc Val 00035
冰雪给谷底让开了道路.  你%x前方有
一座巨大的圆形山丘被熔岩池所围绕.  这便是通往
%i的入口.  这看起来像你不会不战斗就能
获得胜利.
%E [这是通往%i的入口.]
%Cp Val 00036
再一次, 你站在了通往%i的入口之前.
%E
%Cc Val 00040
穿过硫磺气体云, 你%x岩石栅栏
被冒泡的熔岩护城河所围绕.  你想起
%l所说的一些事情的描述.  这是%n的巢穴.
%E [这是%n的巢穴.]
%Cp Val 00041
再一次, 你站在%ns巢穴的视线里.
%E
%Cc Val 00050
"所以!  %lC最终派%ca来挑战我!

"我认为控制%o会让我有能力挑战
%d, 但它告诉我我必须先杀死你!  来吧, 小
%s.  一旦我打败了你, 我便可以开始和%d做最后的战斗."
%E ["%oC告诉我我必须杀死你."]
%Cp Val 00051
"你又一次挑战我，%r。好的。我现在就杀了你。"
%E
%Cp Val 00052
"你还没学到吗？你无法击败%n！"
%E
%Cp Val 00053
"我会杀了你，%c，并从你的手中夺回%o。"
%E
%Cp Val 00060
"我是你的死神，%c。"
%E
%Cp Val 00061
"你不能占上风，%r。我已经预见到你的一举一动。"
%E
%Cp Val 00062
"有了你，瓦尔哈拉将是我的。"
%E
%Cp Val 00063
"当我拿下%o时，我最好杀了%ds。
你真以为一个%c能和我抗衡吗？"
%E
%Cp Val 00064
"谁将 %cP 的灵魂带到瓦尔哈拉，%r？"
%E
%Cp Val 00065
"不，%d在这里无法为你提供帮助。"
%E
%Cp Val 00066
"你是%d的乐器，%p。你是个弱者！"
%E
%Cp Val 00067
"我从来没有见过%ca在战斗中如此笨拙。"
%E
%Cp Val 00068
"你现在死定了，小%s。"
%E
%Cp Val 00069
"我现在摧毁你的身体，当我的大军攻占瓦尔哈拉时，你的灵魂也将被一同摧毁！"
%E
%Cc Val 00070
当你获得%o的时候,  你的脑海里突然充满了影像,
你察觉到了你可能做出的所有可能的潜在选择.
当你开始控制和引导你的思想,  你
意识到你必须立即把%o还给%l.
%E [你必须把%o还给%l.]
%Cc Val 00080
一个惊奇和恐惧的表情出现在%ns脸上.

    "不!!!  %o骗了我!  我被误导了!"

突然, %n抓住他的头在痛苦中尖叫, 然后死了.
%E [%nC死了.]
%Cc Val 00081
当你接近的时候, %l站起来并触碰了%o.

"你可以带着%o, %p.  我去除了
它预测未来的能力, 那个力量凡人不应该拥有.
然而, 它的其他能力, 任由你自己处理.

"你现在必须开始以%ds名义搜寻岩德护身符.
愿%d指引你的步履, 我的%S."
%E [拿着%o.  搜寻岩德护身符.]
# assumes Orb of Fate (glass object)
%Cc Val 00082
"小心, %p!  %oC可能破掉, 那将会使一个悲惨的
损失.  你现在是它的保管者, 是时候继续
寻找岩德护身符.  %Z 等候你的归来
通过那个把你带到这里的魔法入口."
%E [你现在是%os保管人.  通过入口返回然后寻找护身符.]
%Cp Val 00090
"欢迎，%p。我没能像我希望的那样关注
你寻找护身符。你怎么做？"
%E
%Cc Val 00091
"太好了, %p.  我看见你找回了护身符!

"你必须把护身符带到%d的神殿, 在星界层上.
在那里你必须把护身符献给%d.

"去吧, 我的%S.  我不能告诉你你的命运, 因为护身符的力量
干扰了我.  我希望你成功."
%E [带着护身符去星界层上的%ds神殿并献祭它.]
#
#	Wizard
#
%Cc Wiz 00001
你突然进入了熟悉的环境.  你注意到出现在附近的
又大又低矮的石结构.  等等!  那看起来像是
你以前的老师%l的塔.

然而, 这和你上一次在这里事情不一样.  迷雾和
不明的黑暗地区围绕着塔.  阴影中有什么
在动.

你的老师不会允许这样无美感的形状围绕着
塔...  除非有什么东西极其不对劲!
%E [你到达了%ls塔但什么东西非常不对劲.]
%Cp Wiz 00002
再一次, 你回到了%H.
%E
%Cp Wiz 00003
你回到了%H.
你有一种奇怪的感觉, 这可能是你最后一次来这儿了.
%E
%Cp Wiz 00005
"你会不会碰巧在那个塞得满满的包里有一些蝾螈的眼睛，%s？"
%E
%Cp Wiz 00006
"啊，创造魔法传送门的咒语奏效了。这是杰出的！"
%E
%Cp Wiz 00007
"快点！%lC可能无法在传送门法术的施展中幸存下来！"
%E
%Cp Wiz 00008
"%n的法术太强大了，我们无法承受。"
%E
%Cp Wiz 00009
"我也将冒险进入这个世界，
因为%n只是需要克服的众多邪恶之一。"
%E
%Cp Wiz 00010
"我有一些蝾螈的眼睛可以交易，你有备用的盲虫刺吗？"
%E
%Cp Wiz 00011
"魔法传送门现在似乎会在相当长的一段时间内保持稳定。"
%E
%Cp Wiz 00012
"你有没有注意到自从%o被恢复后%l的强度提高了多少？"
%E
%Cp Wiz 00013
"谢谢%d！我们并不一定觉得你会打败%n。"
%E
%Cp Wiz 00014
"我也将冒险进入这个世界，
因为%n只是需要克服的众多邪恶之一。"
%E
%Cc Wiz 00015
"靠近一点, %p, 我老了, 声音软弱无力.
是的, 我知道你自从去了外面的世界已经走了很长的路,
离开了这座塔的安全界限.  然而, 我必须首先
确定你是否拥有了在这次的任务中我要求的
所有技能."
%E [你已经走了很长的路, 但你是否准备好接受我要求的任务?]
%Cp Wiz 00016
"好, %p, 你回来了.  也许你现在准备好了..."
%E
%Cp Wiz 00017
"这变得越来越沉闷, %p, 但毅力才是一个真正的魔法师的标志.
我当然希望你这一次真的准备好了!"
%E
%Cc Wiz 00018
"你这个笨蛋, %p!  为什么我要浪费这些年教你
深奥的本领?  离开这里!  我会找其他人."
%E ["离开这里!"]
%Cc Wiz 00019
"唉, %p, 作为可敬的施法者你还没有显示出你的精通程度.
作为%ra, 在挑战面前你一定要克服.
去吧, 开阔你的视野, 当你获得
%Ra的名望的时候再回来."
%E [去吧; 当你是%Ra的时候再回来.]
%Cc Wiz 00020
"你吓到我了, %p!  我告诉你多少次了, 魔法师的道路
是很严格的.  他必须关心和爱护这个世界, 以免他把世界
丢在了废墟中从而简化%n任务.

"你必须回去显示你的价值.  直到你真正为这个任务
准备好了再回来.  愿%d 在这个任务中指引你."
%E [去吧; 当你值得%d的时候再回来.]
%Cc Wiz 00021
"是的, %p, 你真的为这个紧急的任务准备好了.  听着,
听仔细, 我现在要告诉你的是至关重要的.

"自从你离开我们去磨练你在这个世界中的技能, 我们突然遭受到
%n的军队的攻击.  如你所知, 我们认为
%n在上一个时代末就灭亡了, 但是, 唉, 事实
并非如.

"%nC派出一支令人厌恶的军队来对抗我们.  其中一个是
奴才, 使人愚蠢和迷惑, 因此, 在混乱中, 它能够
穿过我们的防线.  唉, 这个生物偷走了
%o, 我怕已经把%oh交给了%n.

"多年来, 我把我大部分的力量都编织进了这个护身符, 因此,
没有它, 我只有我以前力量的残余, 我怕我
很快就会死亡.

"你必须前往%i, 在其地牢中,
找到并战胜%n, 然后把%o带回来给我.

"去吧, 和%d一起, 在不算太晚之前完成这个任务."
%E [前往%i; 战胜%n; 带回%o.]
%Cp Wiz 00025
"小心，因为%n免疫大多数魔法攻击。"
%E
%Cp Wiz 00026
"要进入%i，您必须通过许多陷阱。"
%E
%Cp Wiz 00027
"%nC可能容易受到物理攻击。"
%E
%Cp Wiz 00028
"当您打电话时，%d会来帮助您。"
%E
%Cp Wiz 00029
"你必须彻底消灭%n。否则他会追逐你。"
%E
%Cp Wiz 00030
"%oC是一个强大的神器。有了它你就可以
消灭%n。"
%E
%Cp Wiz 00031
"带着%d的祝福出发吧。"
%E
%Cp Wiz 00032
"我会带着我的%gP注视着你归来。"
%E
%Cp Wiz 00033
"随意拿走那个箱子里可能对你有帮助的任何物品。"
%E
%Cp Wiz 00034
"你将知道%o何时接近。 小心前行！"
%E
%Cp Wiz 00035
一缕云雾在附近旋转.  你感觉%ns的巢穴近了.
%E
%Cp Wiz 00036
你相信你可以再次入侵%i.
%E
%Cp Wiz 00040
你感觉到你的导师的存在; 也许%o在附近.
%E
%Cp Wiz 00041
%o的光环刺痛了你的知觉的边缘.
%E
%Cp Wiz 00042
You have returned to %ns lair.
%E
%Cc Wiz 00050
"啊, 我认得你, %p.  所以, %l派你来从我这里
偷走%o, 嗯?  很好, %lh真是个傻瓜, 居然派这样
一个内心懦弱的人来对抗我.

"你的毁灭, 不管怎样, 应该是个好的运动.  最后, 你
会求我杀了你!"
%E ["你的毁灭应该是个好的运动."]
%Cc Wiz 00051
"很高兴你又回来了, %p!  我很享受我们上一次的会面.  你
还渴望更多的痛苦吗?

"来吧!  你的灵魂, 就像%o, 会很快由我来操控."
%E ["你的灵魂会很快由我来操控."]
%Cp Wiz 00052
"我相信你的毅力将成为无数民谣的主题，
但我担心你不会在附近听到它们！"
%E
%Cp Wiz 00053
"贼！%oC现在属于我。我会把你的活肉
喂给我的爪牙。"
%E
%Cp Wiz 00060
"你那微不足道的力量根本不是我的对手，傻逼！"
%E
%Cp Wiz 00061
"当你被打败时，你的折磨将持续一千年之久。"
%E
%Cp Wiz 00062
"在你倒下之后，%p，我会将%l作为甜点吃掉！"
%E
%Cp Wiz 00063
"你准备好求饶了吗？我可以宽容一点……"
%E
%Cp Wiz 00064
"你的灵魂将加入我指挥的被奴役的群众！"
%E
%Cp Wiz 00065
"你缺乏意志是显而易见的，你会因此而死。"
%E
%Cp Wiz 00066
"你对%d的信任是徒劳的！来吧，现在就交给我吧！"
%E
%Cp Wiz 00067
"与我的技能相比，区区%r不算什么！"
%E
%Cp Wiz 00068
"那么，你是%l的最大希望吗？多么可笑。"
%E
%Cp Wiz 00069
"感受我的力量，%c！我的胜利迫在眉睫！"
%E
%Cc Wiz 00070
当你碰到%o,  其舒适的力量为你注入了
新的能量.  你觉得你能通过它察觉到别人
的想法.  虽然你想戴上%o去
进攻岩德巫师,  但你知道你必须把它归还给
其主人, %l.
%E [你感受到%os力量并知道你应该把它归还给%l.]
%Cc Wiz 00080
%nC的身体开始枯萎, 并嘶哑地说:

    "我会一直困扰你的进展直到时间的尽头.  诅咒
     你和%l一千次."

然后, 她的身体突然变为一团令人窒息的尘埃, 便吹散了.
%E [%nC死的时候诅咒你.]
%Cc Wiz 00081
%lC注意到%o在你身上,
笑着对你说:

    "我知道你能打败%n并取回
     %o.  我们永远不会忘记这个
     勇敢的功劳.

    "在你的岩德护身符任务中带着%oh.
     我能感觉它已经为你协调了%oi自己.

    "愿%d在你的任务中指引你, 使你不受伤害."
%E [在你的护身符任务中带着%o.]
%Cc Wiz 00082
"你现在是%o的保管者.  是时候去
找回另一个护身符.  %Z 等候你的归来
通过那个把你带到这里的魔法入口."
%E [保管%o, 通过入口返回去%Z; 找到另一个护身符.]
%Cp Wiz 00090
"靠近些，我的%S，与我分享你的冒险经历。
那么，你成功地寻找到岩德的护身符了吗？"
%E
%Cc Wiz 00091
"恭喜, %p.  我一直都知道, 如果有人能
打败岩德巫师和他的奴仆们, 那会是你.

"去吧, 带着护身符去星界.  一到那里, 把护身符
放到%d的祭坛.  在前进的道路上你将通过
四个元素位面.  这些位面是你从未经历过的,
所以要准备好!

"自你的出生以来, %s!  我为你感到非常骄傲."
%E [带着护身符去星界层%ds祭坛.]
#
#	General
#
%Cc - 00001
这是写在%d之书中:

    天地创造之初, 破坏神摩洛密谋策划
    叛变创世神马尔杜克.
    摩洛从马尔杜克的众多神器中偷走了
    最为强大的岩德护身符,
    并将其藏在暗黑地狱葛汉诺姆,
    暗中积蓄力量以待时机的成熟.

你的%G %d想要得到这传说中的护身符, 有此神器为助
便能在众神内稳占主导地位.

你现在还只是个新手%r, 出生起从小
就被教导成为%d的忠实奴仆.
除非死亡, 你注定要为你的神取回岩德护身符.
命运的一刻终于来临.
为了我们所有人: 勇敢地前进吧, %d与你同在!
%E [%dC选择了你去为%dI带回岩德护身符.]
%Cp - 00002
你从%l 收到一条微弱的心灵感应消息:
在%H迫切需要你的帮助!
寻找一个 ... 应传送口.
你不能完全弄清楚最后一条信息.
%E
%Cp - 00003
你再次感觉到%l 在请求帮助.
%E
%Cp - 00004
你再次感觉到%l 在请求你的出席.
%E
# Completed the quest by returning with artifact, but not carrying
# the Bell of Opening; quest leader lets you know that it is needed.
#[ Should this be role-specific so that each leader has variant text? ]
%Cp - 00005
"被%n贮藏的银铃在查找
岩德护身符时是必不可少的."
%E
#
#	天使的诅咒.
#
%Cp - 00010
"悔改，你就会得救！"
%E
%Cp - 00011
"你要为你的无礼付出代价！"
%E
%Cp - 00012
"很快，我的孩子，你会见到你的创造者。"
%E
%Cp - 00013
"伟大的%D派我来让你为你的罪孽付出代价！"
%E
%Cp - 00014
"%D的愤怒现在就在你身上！"
%E
%Cp - 00015
"你的生命现在属于%D！"
%E
%Cp - 00016
"你希望得到你最后的祝福吗？"
%E
%Cp - 00017
"你不过是无神论的虚无。"
%E
%Cp - 00018
"你不配寻找护身符。"
%E
%Cp - 00019
"没有人期待西班牙宗教裁判所！"
%E
#
#	恶魔诅咒。
#
%Cp - 00030
"当我看着你的石头脑袋时，我首先把你误认为是一尊雕像。"
%E
%Cp - 00031
"经常来这里吗？"
%E
%Cp - 00032
"痛苦使你兴奋吗？你喜欢鞭子吗？"
%E
%Cp - 00033
"你认为当我撕开你的肺时它会发痒吗？"
%E
%Cp - 00034
"吃黏液然后去死！"
%E
%Cp - 00035
"去吧，去找你妈妈！我会等的。"
%E
%Cp - 00036
"去和一群独角兽一起玩跳蛙！"
%E
%Cp - 00037
"你是不是一直在喝酒，还是你总是这么笨手笨脚？"
%E
%Cp - 00038
"这次我要打你的屁股让你滚蛋, 但不要让它再次发生."
%E
%Cp - 00039
"我遇到了更聪明（更漂亮）的酸性斑点。"
%E
%Cp - 00040
"看！你的鞋带解开了！"
%E
%Cp - 00041
"怜悯！你希望我笑死吗？"
%E
%Cp - 00042
"逃跑！活着逃离另一天！"
%E
%Cp - 00043
"你最好打得比穿得好！"
%E
%Cp - 00044
"在你和你表弟之间，美杜莎更漂亮。"
%E
%Cp - 00045
"我觉得你不自然地被你后面的尸体搅动了，嗯，瓦莱特？"
%E
%Cp - 00046
"用橡胶软管顶住你的鼻子！"
%E
%Cp - 00047
"真的，你的尸体闻起来不能更糟了！"
%E
%Cp - 00048
"等待！我将变形为格子虫，给你一个战斗的机会！"
%E
%Cp - 00049
"为什么要寻找护身符？你只会失去它，白痴。"
%E
#
#	放逐消息（用于转换的英雄）
#
%Cc - 00060
"你背叛了所有效忠于%d的人，就像你曾经做过的那样。
我对%d的忠诚保持不变，我不能宽恕或接受你的所作所为。

离开这个地方。 你永远不会再踏上%H了。
你所寻找的东西现在永远失去了，因为没有开启之铃，
你永远无法进入拥有护身符的人
住的地方。

现在滚！你被驱逐出这个地方。
%E [你因背叛你对%d的忠诚而被%H放逐。]
#
#	TEST PATTERN
#
%Cc - 00099
 %p:	return(plname);
 %c:	return(pl_character);
 %r:	return((char *)rank_of(u.ulevel));
 %R:	return((char *)rank_of(MIN_QUEST_LEVEL));
 %s:	return((flags.female) ? "sister" : "brother" );
 %S:	return((flags.female) ? "daughter" : "son" );
 %l:	return((char *)ldrname());
 %i:	return(intermed());
 %o:	return(artiname());
 %O:	return(shortened(artiname()));
 %n:	return((char *)neminame());
 %g:	return((char *)guardname());
 %G:	return((char *)align_gtitle(u.ualignbase[1]));
 %H:	return((char *)homebase());
 %a:	return(Alignnam(u.ualignbase[1]));
 %A:	return(Alignnam(u.ualign.type));
 %d:	return((char *)align_gname(u.ualignbase[1]));
 %D:	return((char *)align_gname(A_LAWFUL));
 %C:	return("chaotic");
 %N:	return("neutral");
 %L:	return("lawful");
 %x:	return((Blind) ? "sense" : "see");
 %Z:	return("The Dungeons of Doom");
 %%:	return(percent_sign);
 a suffix:	return an(root);
 A suffix:	return An(root);
 C suffix:	return capitalized(root);
 h suffix:	return pronoun(he_or_she, mon_of(root)); /* for %l,%n,%d,%o */
 H suffix:	return capitalized(pronoun(he_or_she, mon_of(root)));
 i suffix:	return pronoun(him_or_her, mon_of(root));
 I suffix:	return capitalized(pronoun(him_or_her, mon_of(root)));
 j suffix:	return pronoun(his_or_her, mon_of(root));
 J suffix:	return capitalized(pronoun(his_or_her, mon_of(root)));
 p suffix:	return makeplural(root);
 P suffix:	return makeplural(capitalized(root));
 s suffix:	return s_suffix(root);
 S suffix:	return s_suffix(capitalized(root));
 t suffix:	return strip_the_prefix(root);
%E
